:root {
  --bg: #f6f4ee;
  --surface: rgba(255, 255, 255, 0.78);
  --surface-strong: rgba(255, 255, 255, 0.94);
  --text: #17201b;
  --muted: #66736d;
  --line: rgba(23, 32, 27, 0.12);
  --subtle-text: rgba(23, 32, 27, .82);
  --body-bg:
    radial-gradient(640px circle at var(--mouse-x, 50%) var(--mouse-y, 12%), rgba(255, 247, 201, 0.24), transparent 42%),
    radial-gradient(820px circle at calc(100% - var(--mouse-x, 50%)) 26%, rgba(216, 204, 255, 0.24), transparent 44%),
    radial-gradient(760px circle at 18% 74%, rgba(199, 245, 220, 0.38), transparent 48%),
    radial-gradient(900px circle at 85% 80%, rgba(255, 113, 206, 0.13), transparent 48%),
    linear-gradient(135deg, #f8f6ef 0%, #edf8f4 43%, #fff2fb 100%);
  --page-wash: #f6f4ee;
  --panel: rgba(255, 250, 242, .76);
  --panel-strong: rgba(255, 255, 255, .86);
  --panel-soft: rgba(255, 255, 255, .52);
  --panel-hover: rgba(255, 255, 255, .84);
  --panel-border: rgba(255, 255, 255, .7);
  --panel-border-soft: rgba(255, 255, 255, .58);
  --chip-bg: rgba(40, 120, 107, .1);
  --chip-border: rgba(40, 120, 107, .16);
  --code-inline-bg: rgba(23, 32, 27, .07);
  --field-bg: rgba(255, 255, 255, .48);
  --dark-panel: #111814;
  --dark-panel-text: #eef4ef;
  --hero-contrast: #f7fbf4;
  --hero-contrast-muted: rgba(247, 251, 244, .72);
  --accent: #28786b;
  --accent-2: #bd5d36;
  --accent-3: #d8b64c;
  --vapor-pink: #ff71ce;
  --vapor-cyan: #01cdfd;
  --vapor-violet: #8f65ff;
  --dream-mint: #c7f5dc;
  --dream-lilac: #d8ccff;
  --dream-moon: #fff7c9;
  --cursor-hue: 174deg;
  --shadow: 0 24px 80px rgba(44, 42, 35, 0.15);
  --shadow-soft: 0 12px 36px rgba(44, 42, 35, .1);
  --glow: 0 0 34px rgba(1,205,253,.16);
  --focus-ring: 0 0 0 3px color-mix(in srgb, var(--vapor-cyan) 32%, transparent);
  --radius: 8px;
  --paw-cursor: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2317201b' stroke='%23fffaf2' stroke-width='1.6'%3E%3Cellipse cx='11' cy='9' rx='3.2' ry='4.2' transform='rotate(-20 11 9)'/%3E%3Cellipse cx='19' cy='8' rx='3.2' ry='4.2' transform='rotate(15 19 8)'/%3E%3Cellipse cx='7' cy='16' rx='3' ry='4' transform='rotate(-35 7 16)'/%3E%3Cellipse cx='23' cy='15' rx='3' ry='4' transform='rotate(32 23 15)'/%3E%3Cpath d='M10 22c.8-4 3-6 6-6s5.3 2 6 6c.5 2.8-1 4.7-4.3 4.4-1.1-.1-2.4-.1-3.5 0C11 26.7 9.5 24.8 10 22Z'/%3E%3C/g%3E%3C/svg%3E") 9 8, auto;
}

:root[data-theme="night"] {
  --bg: #101412;
  --surface: rgba(24, 31, 28, 0.78);
  --surface-strong: rgba(24, 31, 28, 0.94);
  --text: #eef4ef;
  --muted: #a9b8b1;
  --line: rgba(238, 244, 239, 0.14);
  --subtle-text: rgba(238, 244, 239, .78);
  --body-bg:
    radial-gradient(640px circle at var(--mouse-x, 50%) var(--mouse-y, 12%), rgba(117, 223, 207, 0.16), transparent 42%),
    radial-gradient(820px circle at calc(100% - var(--mouse-x, 50%)) 26%, rgba(143, 101, 255, 0.2), transparent 44%),
    radial-gradient(900px circle at 82% 74%, rgba(255, 113, 206, 0.12), transparent 48%),
    linear-gradient(135deg, #09100f 0%, #14201d 46%, #19152a 100%);
  --page-wash: #101412;
  --panel: rgba(16, 23, 21, .78);
  --panel-strong: rgba(24, 31, 28, .94);
  --panel-soft: rgba(255, 255, 255, .08);
  --panel-hover: rgba(30, 39, 36, .9);
  --panel-border: rgba(255, 255, 255, .16);
  --panel-border-soft: rgba(255, 255, 255, .12);
  --chip-bg: rgba(117, 223, 207, .1);
  --chip-border: rgba(117, 223, 207, .22);
  --code-inline-bg: rgba(255, 255, 255, .08);
  --field-bg: rgba(255, 255, 255, .08);
  --dark-panel: #0c1212;
  --dark-panel-text: #eef4ef;
  --hero-contrast: #f7fbf4;
  --hero-contrast-muted: rgba(247, 251, 244, .72);
  --accent: #75dfcf;
  --accent-2: #ff9f7a;
  --accent-3: #ead06d;
  --shadow: 0 24px 80px rgba(0, 0, 0, 0.3);
  --shadow-soft: 0 12px 36px rgba(0, 0, 0, .22);
  --glow: 0 0 34px rgba(117,223,207,.16);
  --focus-ring: 0 0 0 3px color-mix(in srgb, var(--accent) 34%, transparent);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  color: var(--text);
  background: var(--body-bg);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  cursor: var(--paw-cursor);
  transition: background-color .35s ease, color .35s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "Helvetica Neue", Arial, sans-serif;
  line-height: 1.8;
  font-size: 17px;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -2;
  background-image:
    linear-gradient(115deg, transparent 0 62%, rgba(255,113,206,.12) 62% 63%, transparent 63%),
    radial-gradient(circle at 20% 12%, rgba(255,247,201,.42) 0 2px, transparent 3px),
    radial-gradient(circle at 72% 26%, rgba(216,204,255,.48) 0 1px, transparent 3px),
    linear-gradient(rgba(23, 32, 27, 0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(23, 32, 27, 0.035) 1px, transparent 1px);
  background-size: 120px 120px, 180px 180px, 240px 240px, 42px 42px, 42px 42px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.75), rgba(0,0,0,.12));
}

body::after {
  content: "";
  position: fixed;
  width: 290px;
  height: 290px;
  left: calc(var(--mouse-x, 50%) - 145px);
  top: calc(var(--mouse-y, 50%) - 145px);
  pointer-events: none;
  z-index: -1;
  border-radius: 999px;
  background:
    radial-gradient(circle, rgba(255,255,255,.8) 0 2px, transparent 3px),
    radial-gradient(circle, rgba(1,205,253,.18), rgba(255,113,206,.12) 34%, transparent 64%);
  mix-blend-mode: soft-light;
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition: left .14s ease-out, top .14s ease-out, opacity .18s ease;
}

body.has-pointer::after {
  opacity: .72;
}

body.is-card-hovered::after {
  opacity: .95;
  mix-blend-mode: screen;
}

body.theme-is-switching::before {
  z-index: 2300;
  opacity: 1;
  background:
    radial-gradient(circle at var(--switch-x, 50%) var(--switch-y, 42%), rgba(255,247,201,.98) 0 34px, rgba(255,183,90,.52) 35px 74px, transparent 75px),
    linear-gradient(180deg, rgba(255,247,201,.24), rgba(9,16,15,.42));
  mask-image: none;
  animation: themeCurtain .72s cubic-bezier(.16,1,.3,1) forwards;
}

body.theme-switch-to-day::before {
  background:
    radial-gradient(circle at var(--switch-x, 50%) var(--switch-y, 42%), rgba(255,247,201,.98) 0 38px, rgba(255,183,90,.62) 39px 86px, transparent 87px),
    linear-gradient(180deg, rgba(255,247,201,.4), rgba(255,250,242,.18));
}

body.theme-switch-to-night::before {
  background:
    radial-gradient(circle at var(--switch-x, 50%) var(--switch-y, 58%), rgba(117,223,207,.72) 0 28px, rgba(143,101,255,.38) 29px 72px, transparent 73px),
    linear-gradient(180deg, rgba(11,16,22,.2), rgba(5,8,12,.82));
}

@keyframes themeCurtain {
  0% {
    clip-path: circle(0 at var(--switch-x, 50%) var(--switch-y, 50%));
    opacity: 0;
  }
  42% {
    clip-path: circle(36vmax at var(--switch-x, 50%) var(--switch-y, 50%));
    opacity: .92;
  }
  100% {
    clip-path: circle(128vmax at var(--switch-x, 50%) var(--switch-y, 50%));
    opacity: 0;
  }
}

.reading-progress {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  width: 100%;
  height: 3px;
  transform: scaleX(0);
  transform-origin: left;
  background: linear-gradient(90deg, #31d6c9, #e95d89, #d8b64c);
  box-shadow: 0 0 18px rgba(49, 214, 201, .45);
  pointer-events: none;
}

.cursor-trail {
  position: fixed;
  left: 0;
  top: 0;
  width: 12px;
  height: 12px;
  border: 1px solid rgba(1,205,253,.54);
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) scale(.7);
  transition: opacity .2s ease;
  box-shadow: 0 0 18px rgba(255,113,206,.28);
}

body.has-pointer .cursor-trail {
  opacity: .55;
}

.pointer-spark.is-game-spark {
  width: 13px;
  height: 13px;
  border-radius: 2px;
  background:
    linear-gradient(135deg, rgba(141,242,229,.95), rgba(255,113,206,.7)),
    radial-gradient(circle, rgba(255,255,255,.9), transparent 62%);
  box-shadow: 0 0 18px rgba(141,242,229,.34), 0 0 30px rgba(143,101,255,.26);
  rotate: 45deg;
}

.pointer-spark,
.pointer-ripple {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 1600;
}

.pointer-spark {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background:
    radial-gradient(circle at 35% 35%, rgba(255,255,255,.95), rgba(255,113,206,.72) 42%, rgba(1,205,253,.18) 72%, transparent 74%);
  box-shadow: 0 0 16px rgba(1,205,253,.22), 0 0 22px rgba(255,113,206,.16);
  transform: translate3d(-50%, -50%, 0) scale(1);
  animation: pointerSpark .62s ease-out forwards;
}

.pointer-ripple {
  width: 34px;
  height: 30px;
  background:
    radial-gradient(ellipse at 50% 68%, rgba(40,120,107,.72) 0 31%, transparent 33%),
    radial-gradient(ellipse at 23% 28%, rgba(40,120,107,.7) 0 13%, transparent 15%),
    radial-gradient(ellipse at 42% 17%, rgba(40,120,107,.7) 0 12%, transparent 14%),
    radial-gradient(ellipse at 62% 17%, rgba(40,120,107,.7) 0 12%, transparent 14%),
    radial-gradient(ellipse at 81% 28%, rgba(40,120,107,.7) 0 13%, transparent 15%);
  filter: drop-shadow(0 0 10px rgba(1,205,253,.24));
  transform: translate3d(-50%, -50%, 0) scale(.55);
  animation: pointerRipple .46s ease-out forwards;
}

@keyframes pointerSpark {
  to {
    opacity: 0;
    transform: translate3d(calc(-50% + var(--spark-x, 0px)), calc(-50% + var(--spark-y, 0px)), 0) scale(.18);
  }
}

@keyframes pointerRipple {
  to {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(1.9) rotate(-8deg);
  }
}

.dream-noise {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  opacity: .08;
  background-image:
    repeating-linear-gradient(0deg, rgba(23,32,27,.18) 0 1px, transparent 1px 4px),
    radial-gradient(circle at 18% 28%, rgba(255,255,255,.9), transparent 16%),
    radial-gradient(circle at 86% 12%, rgba(255,113,206,.56), transparent 14%);
  filter: blur(.2px);
}

.vapor-grid {
  position: fixed;
  left: 50%;
  bottom: -12vh;
  z-index: -1;
  width: min(960px, 120vw);
  height: 34vh;
  pointer-events: none;
  opacity: .28;
  transform: translateX(-50%) perspective(560px) rotateX(66deg);
  transform-origin: bottom;
  background-image:
    linear-gradient(rgba(1,205,253,.34) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,113,206,.3) 1px, transparent 1px);
  background-size: 44px 44px;
  mask-image: linear-gradient(to top, rgba(0,0,0,.8), transparent 86%);
}

@keyframes vaporDrift {
  from { background-position: 0 0, 0 0, 0 0; }
  to { background-position: 120px 120px, 180px 120px, -160px 240px, 42px 42px, -42px 42px; }
}

a,
button,
[role="button"] {
  cursor: var(--paw-cursor);
}

:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--accent) 68%, transparent);
  outline-offset: 3px;
}

button,
.primary-button,
.ghost-button,
.theme-toggle,
.resource-tag,
.link-item,
#backToTop,
#musicToggle {
  -webkit-tap-highlight-color: transparent;
}

button:active,
.primary-button:active,
.ghost-button:active,
.theme-toggle:active,
.resource-tag:active,
.link-item:active,
#backToTop:active,
#musicToggle:active {
  transform: translateY(1px) scale(.985);
}

input,
textarea,
select,
[contenteditable="true"] {
  cursor: auto;
}

body.has-resource-modal {
  overflow: hidden;
}

:root[data-theme="night"] html,
:root[data-theme="night"] body,
:root[data-theme="night"] {
  color-scheme: dark;
}

a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid color-mix(in srgb, var(--accent) 34%, transparent);
  transition: color .18s ease, border-color .18s ease, opacity .18s ease, transform .18s ease;
}

a:hover {
  color: var(--accent);
  border-bottom-color: color-mix(in srgb, var(--accent) 70%, transparent);
}

p {
  margin: 0.9em 0;
}

ul,
ol {
  margin: 0.9em 0 0.9em 1.2em;
}

li {
  margin: 0.35em 0;
}

h1,
h2,
h3 {
  line-height: 1.2;
  letter-spacing: 0;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.55rem;
}

h3 {
  font-size: 1.22rem;
}

main.pb7 {
  padding-bottom: 88px;
}

.site-header {
  position: relative;
  z-index: 20;
}

.site-nav {
  position: sticky;
  top: 14px;
  z-index: 100;
  width: min(1120px, calc(100% - 28px));
  margin: 14px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 10px 12px;
  border: 1px solid var(--panel-border-soft);
  border-radius: var(--radius);
  background: var(--panel);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow-soft);
  transition: width .24s ease, padding .24s ease, background .24s ease, box-shadow .24s ease, border-color .24s ease;
}

body.is-scrolled .site-nav {
  width: min(1040px, calc(100% - 28px));
  padding: 8px 10px;
  border-color: var(--panel-border);
  background: var(--panel-strong);
  box-shadow: var(--shadow), 0 0 0 1px color-mix(in srgb, var(--accent) 10%, transparent);
}

.site-brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  border: 0;
  font-weight: 700;
  white-space: nowrap;
}

.site-brand span {
  position: relative;
}

.site-brand span::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 1px;
  background: linear-gradient(90deg, rgba(49,214,201,.7), transparent);
  opacity: .72;
}

.site-brand img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 6px 18px rgba(23, 32, 27, .16);
}

.site-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-menu a {
  display: inline-flex;
  align-items: center;
  position: relative;
  min-height: 34px;
  padding: 6px 12px;
  border: 0;
  border-radius: var(--radius);
  color: var(--text);
  font-size: 15px;
  line-height: 1;
}

.site-menu a:hover,
.site-menu a.is-active {
  background: var(--chip-bg);
  color: var(--accent);
}

.theme-toggle {
  flex: 0 0 auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--panel-soft);
  color: var(--text);
  font-size: 17px;
  line-height: 1;
  cursor: var(--paw-cursor);
  transition: background .28s ease, border-color .28s ease, box-shadow .28s ease;
}

.theme-toggle::after {
  content: "";
  position: absolute;
  inset: 4px;
  border: 1px solid color-mix(in srgb, var(--panel-border) 70%, transparent);
  border-radius: calc(var(--radius) - 2px);
  opacity: .62;
  pointer-events: none;
}

.theme-toggle::before {
  content: "";
  position: absolute;
  inset: 7px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fff7c9, #d8b64c);
  box-shadow: 0 0 22px rgba(216,182,76,.42);
  transform: translateY(0);
  transition: transform .42s ease, opacity .42s ease, background .42s ease, box-shadow .42s ease;
}

.theme-toggle span {
  position: relative;
  z-index: 1;
  color: var(--text);
  font-size: 0;
}

.theme-toggle span::before {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--text);
  box-shadow: -5px -2px 0 1px var(--panel-strong);
  opacity: 0;
  transition: opacity .3s ease, background .3s ease, box-shadow .3s ease;
}

.theme-toggle:hover,
.theme-toggle:focus-visible {
  border-color: color-mix(in srgb, var(--vapor-cyan) 42%, transparent);
  background: var(--panel-hover);
  box-shadow: var(--glow);
}

:root[data-theme="night"] .theme-toggle::before {
  background: linear-gradient(135deg, #75dfcf, #8f65ff);
  box-shadow: 0 0 24px rgba(117,223,207,.34);
  transform: translate(7px, 7px) scale(.72);
  opacity: .36;
}

:root[data-theme="night"] .theme-toggle span::before {
  opacity: 1;
}

.site-menu a.is-active::after {
  content: "";
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 4px;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--vapor-cyan));
  opacity: .85;
}

.page-hero {
  width: min(940px, calc(100% - 32px));
  margin: 78px auto 34px;
  text-align: center;
}

.page-hero h1 {
  margin: 0;
  font-size: clamp(34px, 7vw, 76px);
}

.page-hero p:not(.eyebrow) {
  max-width: 680px;
  margin: 14px auto 0;
  color: var(--muted);
}

.eyebrow {
  margin: 0 0 10px;
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .14em;
  text-transform: uppercase;
}

.hero {
  min-height: 100svh;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 92px 18px 96px;
  margin-top: -64px;
  overflow: hidden;
  background: url("/images/hero-optimized.jpg") center/cover no-repeat;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(520px circle at var(--mouse-x, 55%) var(--mouse-y, 42%), rgba(255,255,255,.2), transparent 42%),
    linear-gradient(180deg, rgba(12, 19, 18, .62), rgba(12, 19, 18, .36) 52%, rgba(247, 244, 238, .18));
}

.hero-overlay {
  position: absolute;
  inset: auto 0 0;
  height: 42%;
  background: linear-gradient(180deg, transparent, rgba(247, 244, 238, .92));
}

.hero-inner {
  position: relative;
  width: min(980px, 100%);
  color: #fffaf2;
  text-align: center;
}

.hero-title {
  margin: 0 0 14px;
  font-size: clamp(44px, 8vw, 94px);
  line-height: 1.02;
  text-shadow: 0 18px 70px rgba(0,0,0,.52);
}

.hero-sub {
  margin: 0 auto;
  max-width: 780px;
  font-size: clamp(16px, 2.2vw, 23px);
  color: rgba(255,250,242,.92);
  text-shadow: 0 12px 44px rgba(0,0,0,.5);
}

.hero-actions {
  margin-top: 28px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.primary-button,
.ghost-button,
.hero-hint {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 10px 16px;
  border-radius: var(--radius);
  border: 1px solid var(--panel-border-soft);
  background: color-mix(in srgb, var(--panel) 74%, transparent);
  color: inherit;
  backdrop-filter: blur(12px);
  box-shadow: 0 12px 34px rgba(0,0,0,.14);
  transition: transform .18s ease, border-color .18s ease, background .18s ease, box-shadow .18s ease, color .18s ease;
}

.primary-button {
  background: linear-gradient(135deg, var(--accent), color-mix(in srgb, var(--vapor-cyan) 46%, var(--accent)));
  color: var(--bg);
  border-color: transparent;
  font-weight: 800;
}

.primary-button:hover,
.primary-button:focus-visible,
.ghost-button:hover,
.ghost-button:focus-visible,
.hero-hint:hover,
.hero-hint:focus-visible {
  border-color: color-mix(in srgb, var(--vapor-cyan) 42%, var(--panel-border));
  background: var(--panel-hover);
  box-shadow: var(--shadow-soft), var(--glow);
}

.primary-button:hover,
.primary-button:focus-visible {
  color: var(--text);
}

.hero-hint {
  margin-top: 22px;
  gap: 10px;
  font-size: 14px;
}

.hero-hint::after {
  content: "";
  width: 9px;
  height: 9px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
  animation: hintBounce 1.35s ease-in-out infinite;
}

@keyframes hintBounce {
  0%, 100% { transform: translateY(0) rotate(45deg); opacity: .82; }
  50% { transform: translateY(5px) rotate(45deg); opacity: 1; }
}

.hero-animate {
  opacity: 0;
  transform: translateY(28px);
  filter: blur(8px);
  animation: heroPop .95s cubic-bezier(.2,.9,.2,1) forwards;
}

.hero-animate.delay-1 { animation-delay: .16s; }
.hero-animate.delay-2 { animation-delay: .30s; }
.hero-animate.delay-3 { animation-delay: .44s; }

@keyframes heroPop {
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

body.home .site-header {
  position: absolute;
  inset: 0 0 auto;
}

.home-hero {
  position: relative;
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 106px 18px 96px;
  margin-top: -64px;
  overflow: hidden;
  isolation: isolate;
  background:
    radial-gradient(900px circle at 18% 16%, rgba(61, 186, 190, .32), transparent 48%),
    radial-gradient(760px circle at 82% 28%, rgba(233, 93, 137, .24), transparent 48%),
    linear-gradient(135deg, #081314 0%, #102625 44%, #211a2c 100%);
  color: #f7fbf4;
}

.home-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -2;
  background:
    radial-gradient(circle at var(--mouse-x, 54%) var(--mouse-y, 44%), rgba(255,255,255,.18), transparent 26%),
    linear-gradient(115deg, transparent 0 64%, rgba(255,255,255,.08) 64% 64.6%, transparent 64.6%),
    linear-gradient(rgba(185, 255, 246, .09) 1px, transparent 1px),
    linear-gradient(90deg, rgba(185, 255, 246, .07) 1px, transparent 1px);
  background-size: auto, auto, 52px 52px, 52px 52px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.92), rgba(0,0,0,.24));
}

.home-hero::after {
  content: "";
  position: absolute;
  inset: auto 0 0;
  z-index: -1;
  height: 28%;
  background: linear-gradient(180deg, transparent, #f6f4ee);
}

.home-hero-canvas {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: .76;
}

.home-hero-scan {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: .22;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.24) 0 1px, transparent 1px 5px),
    linear-gradient(90deg, transparent, rgba(255,255,255,.16), transparent);
  mix-blend-mode: overlay;
  animation: scanDrift 11s linear infinite;
}

@keyframes scanDrift {
  from { transform: translateY(-3%); }
  to { transform: translateY(3%); }
}

.home-hero-inner {
  position: relative;
  z-index: 1;
  width: min(1040px, 100%);
  display: grid;
  grid-template-columns: minmax(0, 720px) minmax(180px, 260px);
  gap: clamp(22px, 5vw, 72px);
  align-items: center;
}

.home-hero-copy {
  min-width: 0;
}

.home-kicker {
  margin: 0 0 14px;
  color: #8df2e5;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: .18em;
  text-transform: uppercase;
}

.home-title {
  max-width: 760px;
  margin: 0;
  font-size: clamp(42px, 8vw, 92px);
  line-height: 1.03;
  text-wrap: balance;
  overflow-wrap: anywhere;
  text-shadow: 0 18px 70px rgba(0,0,0,.48);
}

.home-sub {
  max-width: 680px;
  margin: 18px 0 0;
  color: rgba(247, 251, 244, .82);
  font-size: clamp(16px, 2.1vw, 22px);
  line-height: 1.75;
  overflow-wrap: anywhere;
}

.home-sub span {
  display: block;
}

.home-hero .hero-actions {
  justify-content: flex-start;
  margin-top: 30px;
}

.home-portal {
  width: min(620px, 100%);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 18px;
}

.home-portal a {
  position: relative;
  min-height: 82px;
  display: grid;
  align-content: end;
  gap: 4px;
  overflow: hidden;
  padding: 14px;
  border: 1px solid rgba(255,255,255,.22);
  border-radius: var(--radius);
  background:
    radial-gradient(260px circle at var(--card-x, 50%) var(--card-y, 20%), rgba(141,242,229,.24), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.04));
  color: #f7fbf4;
  box-shadow: 0 18px 46px rgba(0,0,0,.16);
  backdrop-filter: blur(14px);
}

.home-portal a::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: .48;
  background:
    linear-gradient(115deg, transparent 0 58%, rgba(255,255,255,.22) 58% 59%, transparent 59%),
    repeating-linear-gradient(0deg, rgba(255,255,255,.08) 0 1px, transparent 1px 8px);
  transform: translateX(-18%);
  transition: transform .32s ease, opacity .32s ease;
}

.home-portal a:hover::before,
.home-portal a:focus-visible::before {
  opacity: .78;
  transform: translateX(0);
}

.home-portal span,
.home-portal strong {
  position: relative;
  z-index: 1;
}

.home-portal span {
  color: #8df2e5;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .16em;
  text-transform: uppercase;
}

.home-portal strong {
  font-size: 15px;
  line-height: 1.35;
}

.home-hero .primary-button,
.home-hero .ghost-button,
.home-hero .hero-hint {
  border-color: rgba(255,255,255,.24);
  background: rgba(255,255,255,.1);
  color: #f7fbf4;
  box-shadow: 0 18px 46px rgba(0,0,0,.2);
}

.home-hero .primary-button {
  background: #f7fbf4;
  color: #101b19;
}

.home-orb {
  position: relative;
  justify-self: center;
  width: clamp(150px, 22vw, 246px);
  aspect-ratio: 1;
  border-radius: 50%;
  transform: perspective(800px) rotateX(var(--orb-rot-x, 0deg)) rotateY(var(--orb-rot-y, 0deg));
  transform-style: preserve-3d;
  filter: drop-shadow(0 32px 80px rgba(0,0,0,.34));
}

.home-orb::before,
.home-orb::after,
.home-orb-core,
.home-orb-eye {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
}

.home-orb::before {
  background:
    radial-gradient(circle at 32% 22%, rgba(255,255,255,.94), transparent 18%),
    radial-gradient(circle at 62% 58%, rgba(141,242,229,.8), transparent 28%),
    linear-gradient(135deg, rgba(255,255,255,.86), rgba(54,207,218,.64) 42%, rgba(234,88,129,.55));
  box-shadow:
    inset -24px -34px 60px rgba(11,28,30,.32),
    inset 20px 16px 52px rgba(255,255,255,.48),
    0 0 70px rgba(82, 236, 224, .3);
}

.home-orb::after {
  inset: 18%;
  background: radial-gradient(circle, rgba(9, 24, 27, .9) 0 31%, rgba(24, 73, 78, .72) 32% 48%, transparent 49%);
  transform: translate3d(var(--orb-x, 0), var(--orb-y, 0), 42px);
  transition: transform .08s linear;
}

.home-orb-core {
  inset: 36%;
  background: radial-gradient(circle at 40% 35%, #ffffff, #87fff1 36%, #0e3536 62%);
  transform: translate3d(calc(var(--orb-x, 0) * 1.22), calc(var(--orb-y, 0) * 1.22), 64px);
  opacity: .92;
}

.home-orb-eye {
  inset: -10%;
  border: 1px solid rgba(141,242,229,.24);
  transform: rotate(24deg);
  animation: orbRing 8s linear infinite;
}

@keyframes orbRing {
  to { transform: rotate(384deg); }
}

.home-hero > .hero-hint {
  position: absolute;
  left: 50%;
  bottom: 28px;
  z-index: 1;
  transform: translateX(-50%);
}

.home-lab {
  position: relative;
  margin-top: -24px;
}

.home-lab::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: min(760px, 86vw);
  height: 1px;
  transform: translateX(-50%);
  background: linear-gradient(90deg, transparent, rgba(40,120,107,.42), transparent);
}

.home-wrap,
.module-page {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.section-title {
  margin: 64px 0 22px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 18px;
}

.post-group {
  margin-top: 54px;
}

.post-group:first-child {
  margin-top: 0;
}

.post-group-title {
  margin-top: 0;
}

.post-category {
  position: relative;
  z-index: 1;
  align-self: flex-start;
  margin-bottom: 10px;
  padding: 3px 8px;
  border: 1px solid var(--chip-border);
  border-radius: 999px;
  background: var(--panel-soft);
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 800;
  line-height: 1.2;
}

.section-title h2 {
  margin: 0;
  font-size: clamp(26px, 4vw, 44px);
}

.section-title p {
  margin: 6px 0 0;
  color: var(--muted);
}

.home-grid,
.module-grid,
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 18px;
}

.home-grid {
  align-items: stretch;
}

.home-grid .post-card:first-child {
  grid-column: span 2;
  min-height: 320px;
  background:
    linear-gradient(135deg, rgba(13, 31, 32, .94), rgba(30, 31, 50, .88)),
    var(--surface);
  color: var(--hero-contrast);
}

.home-grid .post-card:first-child .post-category {
  border-color: rgba(141, 242, 229, .32);
  background: rgba(141, 242, 229, .12);
  color: #8df2e5;
}

.home-grid .post-card:first-child h2 a,
.home-grid .post-card:first-child .post-summary {
  color: var(--hero-contrast);
}

.home-grid .post-card:first-child .post-meta {
  color: var(--hero-contrast-muted);
}

.post-card,
.module-card,
.game-card,
.feature-card,
.resource-tag,
.link-item {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
  transform: perspective(900px) rotateX(var(--tilt-y, 0deg)) rotateY(var(--tilt-x, 0deg)) translateY(0);
  transform-style: preserve-3d;
  transition: transform .24s ease, box-shadow .24s ease, border-color .24s ease, background .24s ease;
}

.post-card::before,
.module-card::before,
.game-card::before,
.feature-card::before,
.resource-tag::before,
.link-item::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0;
  background:
    radial-gradient(320px circle at var(--card-x, 50%) var(--card-y, 50%), rgba(255,255,255,.92), transparent 34%),
    linear-gradient(135deg, rgba(255,113,206,.18), transparent 36%, rgba(1,205,253,.16));
  transition: opacity .22s ease;
}

.post-card::after,
.module-card::after,
.game-card::after,
.feature-card::after,
.resource-tag::after,
.link-item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0;
  border: 1px solid transparent;
  background: linear-gradient(135deg, rgba(255,113,206,.78), rgba(1,205,253,.7), rgba(216,182,76,.5)) border-box;
  mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
  mask-composite: exclude;
  transition: opacity .22s ease;
}

.post-card:hover,
.module-card:hover,
.game-card:hover,
.feature-card:hover {
  transform: perspective(900px) rotateX(var(--tilt-y, 0deg)) rotateY(var(--tilt-x, 0deg)) translateY(-7px) scale(1.012);
  border-color: rgba(1, 205, 253, .34);
  background: var(--panel-hover);
  box-shadow:
    var(--shadow),
    0 0 0 1px var(--panel-border-soft),
    var(--glow);
}

.post-card:hover::before,
.post-card:hover::after,
.module-card:hover::before,
.module-card:hover::after,
.game-card:hover::before,
.game-card:hover::after,
.feature-card:hover::before,
.feature-card:hover::after,
.resource-tag:hover::before,
.resource-tag:hover::after,
.resource-tag:focus-visible::before,
.resource-tag:focus-visible::after,
.resource-tag.is-active::before,
.resource-tag.is-active::after,
.link-item:hover::before,
.link-item:hover::after,
.link-item:focus-visible::before,
.link-item:focus-visible::after {
  opacity: 1;
}

.post-card:focus-within,
.module-card:focus-within,
.game-card:focus-within,
.feature-card:focus-within,
.link-item:focus-visible {
  outline: 2px solid rgba(1,205,253,.5);
  outline-offset: 3px;
}

.post-card {
  min-height: 290px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  cursor: var(--paw-cursor);
  isolation: isolate;
}

.post-card::marker {
  content: "";
}

.post-card-hit {
  position: absolute;
  inset: 0;
  z-index: 1;
  border: 0;
}

.post-card h2 {
  margin: 0 0 8px;
  font-size: 1.25rem;
}

.post-card h2::after {
  content: "";
  display: block;
  width: 42px;
  height: 2px;
  margin-top: 12px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), rgba(1,205,253,.32));
  opacity: .76;
}

.post-card h2 a {
  color: var(--text);
  border: 0;
}

.post-meta {
  margin-bottom: 12px;
  color: var(--muted);
  font-size: 13px;
}

.post-summary {
  position: relative;
  z-index: 2;
  flex: 1;
  min-height: 0;
  max-height: 190px;
  overflow: auto;
  overflow-x: hidden;
  padding-right: 6px;
  color: var(--subtle-text);
  font-size: 15px;
  line-height: 1.85;
  word-break: break-word;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  mask-image: linear-gradient(to bottom, #000 0 calc(100% - 28px), transparent);
  transition: scrollbar-color .2s ease, mask-image .2s ease;
}

.post-card:hover .post-summary,
.post-card:focus-within .post-summary {
  mask-image: linear-gradient(to bottom, #000 0 calc(100% - 10px), rgba(0,0,0,.74));
  scrollbar-color: rgba(40,120,107,.36) transparent;
}

.post-summary::-webkit-scrollbar {
  width: 6px;
}

.post-summary::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 999px;
}

.post-card:hover .post-summary::-webkit-scrollbar-thumb,
.post-card:focus-within .post-summary::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--vapor-cyan), var(--vapor-pink));
}

.post-card .post-meta,
.post-card h2,
.post-card .post-category,
.module-card > *,
.game-card > *,
.feature-card > *,
.resource-tag > *,
.link-item > * {
  position: relative;
  z-index: 2;
}

.feature-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
  margin: 42px 0 18px;
}

.home-now {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(240px, .52fr);
  gap: 18px;
  align-items: stretch;
  margin: 56px 0 18px;
  padding: 22px;
  overflow: hidden;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, var(--panel-strong), var(--panel)),
    radial-gradient(420px circle at 10% 0%, rgba(1,205,253,.18), transparent 58%),
    radial-gradient(460px circle at 92% 22%, rgba(255,113,206,.14), transparent 58%);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.home-now h2 {
  margin: 0;
  font-size: clamp(26px, 4vw, 42px);
}

.home-now p:last-child {
  max-width: 680px;
  color: var(--muted);
}

.home-now-list {
  display: grid;
  gap: 10px;
  align-content: center;
}

.home-now-list span {
  min-height: 38px;
  display: flex;
  align-items: center;
  padding: 8px 11px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
  color: var(--muted);
  font-size: 13px;
  font-weight: 700;
}

.home-guestbook-feature,
.home-console,
.home-search-panel,
.home-quote-panel,
.home-stats-panel {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, var(--panel-strong), var(--panel)),
    radial-gradient(360px circle at 8% 0%, color-mix(in srgb, var(--vapor-cyan) 15%, transparent), transparent 58%),
    radial-gradient(320px circle at 100% 26%, color-mix(in srgb, var(--vapor-pink) 12%, transparent), transparent 62%);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(18px);
}

.home-guestbook-feature {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(240px, .45fr);
  gap: 18px;
  align-items: stretch;
  margin: 22px 0;
  padding: clamp(18px, 4vw, 30px);
}

.home-guestbook-copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-guestbook-copy h2 {
  margin: 0;
  font-size: clamp(30px, 5vw, 56px);
}

.home-guestbook-copy p:not(.eyebrow) {
  max-width: 660px;
  color: var(--muted);
}

.home-guestbook-note {
  display: grid;
  gap: 12px;
  align-content: center;
  min-height: 180px;
  padding: 18px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, color-mix(in srgb, var(--dream-mint) 30%, var(--field-bg)), var(--field-bg)),
    radial-gradient(220px circle at 100% 0%, color-mix(in srgb, var(--vapor-pink) 12%, transparent), transparent 60%);
}

.home-guestbook-note span {
  color: var(--accent-2);
  font-size: 13px;
  font-weight: 900;
}

.home-guestbook-note strong {
  color: var(--text);
  font-size: clamp(22px, 3vw, 32px);
  line-height: 1.25;
}

.home-guestbook-note .ghost-button {
  width: fit-content;
}

.home-console {
  display: grid;
  gap: 10px;
  margin: 22px 0 18px;
  padding: 10px;
}

.home-tool-dock {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
}

.home-tool-dock button {
  min-height: 38px;
  padding: 7px 9px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
  color: var(--text);
  font: inherit;
  font-size: 13px;
  font-weight: 900;
}

.home-tool-dock button:hover,
.home-tool-dock button:focus-visible,
.home-tool-dock button.is-active {
  border-color: color-mix(in srgb, var(--vapor-cyan) 42%, var(--chip-border));
  background: var(--panel-hover);
  color: var(--accent);
  box-shadow: var(--glow);
}

.home-tool-panels {
  display: grid;
}

.home-tool-panels > section {
  display: none;
}

.home-tool-panels > section.is-active {
  display: block;
}

@media (min-width: 1180px) {
  .home-console {
    position: fixed;
    top: 128px;
    right: max(18px, calc((100vw - 1280px) / 2));
    z-index: 90;
    width: min(320px, calc(100vw - 36px));
    margin: 0;
    overflow: visible;
    box-shadow: 0 10px 30px rgba(44, 42, 35, .08);
  }

  .home-tool-dock {
    grid-template-columns: 1fr;
  }

  .home-tool-panels {
    position: absolute;
    top: 0;
    right: calc(100% + 10px);
    width: min(330px, calc(100vw - 390px));
  }

  .home-tool-panels > section.is-active {
    box-shadow: var(--shadow);
  }
}

.home-search-panel {
  padding: 14px;
}

.home-quote-panel,
.home-stats-panel {
  padding: 14px;
}

.home-panel-head h2 {
  margin: 0;
  font-size: clamp(19px, 2vw, 26px);
}

.home-panel-head p:last-child {
  margin-top: 6px;
  color: var(--muted);
  font-size: 14px;
}

.site-search {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 8px;
  margin-top: 12px;
}

.site-search input {
  min-width: 0;
  min-height: 44px;
  width: 100%;
  padding: 10px 13px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
  color: var(--text);
  font: inherit;
  outline: none;
  transition: border-color .18s ease, box-shadow .18s ease, background .18s ease;
}

.site-search input:focus {
  border-color: color-mix(in srgb, var(--vapor-cyan) 48%, var(--chip-border));
  background: var(--panel-hover);
  box-shadow: var(--focus-ring);
}

.search-results {
  display: grid;
  gap: 10px;
  margin-top: 14px;
}

.search-result,
.search-empty {
  display: grid;
  gap: 4px;
  padding: 10px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
}

.search-result {
  color: var(--text);
}

.search-result strong {
  font-size: 1rem;
}

.search-result span,
.search-empty {
  color: var(--muted);
  font-size: 13px;
}

.random-quote {
  margin: 12px 0;
  padding: 12px;
  border-left-width: 3px;
}

.random-quote p {
  margin: 0;
  color: var(--text);
  font-size: 1.02rem;
  font-weight: 750;
}

.random-quote cite {
  display: block;
  margin-top: 8px;
  color: var(--muted);
  font-size: 13px;
  font-style: normal;
}

.site-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-top: 12px;
}

.site-stats span {
  min-width: 0;
  padding: 9px 10px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
  color: var(--muted);
  font-size: 13px;
}

.site-stats strong {
  display: block;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.35;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.search-page-panel,
.guestbook-board,
.guestbook-plan {
  width: min(980px, calc(100% - 32px));
  margin-inline: auto;
}

.search-page-panel {
  padding: clamp(18px, 4vw, 28px);
}

.guestbook-board {
  min-height: 330px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  align-items: center;
  padding: clamp(18px, 4vw, 30px);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, var(--panel-strong), var(--panel)),
    linear-gradient(rgba(40, 120, 107, .06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(40, 120, 107, .06) 1px, transparent 1px);
  background-size: auto, 36px 36px, 36px 36px;
  box-shadow: var(--shadow-soft);
}

.guest-note {
  min-height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  padding: 18px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--field-bg);
  color: var(--muted);
  box-shadow: 0 16px 42px rgba(44, 42, 35, .1);
}

.guest-note:nth-child(2) {
  transform: translateY(-18px) rotate(1.2deg);
}

.guest-note:nth-child(3) {
  transform: translateY(14px) rotate(-1deg);
}

.guest-note span {
  color: var(--accent-2);
  font-size: 13px;
  font-weight: 900;
}

.guest-note strong {
  color: var(--text);
  font-size: clamp(18px, 2.4vw, 24px);
  line-height: 1.35;
}

.guest-note em {
  width: fit-content;
  padding: 4px 9px;
  border: 1px solid var(--chip-border);
  border-radius: var(--radius);
  background: var(--chip-bg);
  color: var(--accent);
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
}

.note-blue {
  background: color-mix(in srgb, var(--vapor-cyan) 10%, var(--field-bg));
}

.note-green {
  background: color-mix(in srgb, var(--dream-mint) 36%, var(--field-bg));
}

.note-pink {
  background: color-mix(in srgb, var(--vapor-pink) 10%, var(--field-bg));
}

.guestbook-plan {
  margin-top: 18px;
  padding: clamp(18px, 4vw, 26px);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, var(--panel-strong), var(--panel)),
    radial-gradient(360px circle at 12% 0%, color-mix(in srgb, var(--vapor-cyan) 14%, transparent), transparent 62%);
  box-shadow: var(--shadow-soft);
}

.guestbook-plan h2 {
  margin: 0 0 8px;
}

.guestbook-plan p {
  margin: 0;
  color: var(--muted);
}

.feature-strip .feature-card {
  background:
    linear-gradient(180deg, var(--panel-strong), var(--panel)),
    radial-gradient(320px circle at 20% 0%, rgba(49,214,201,.16), transparent 54%);
}

.feature-card {
  min-height: 152px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text);
  border-bottom: 0;
}

.feature-card span {
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.feature-card strong {
  display: block;
  margin-top: 8px;
  font-size: 1.28rem;
}

.feature-card p {
  color: var(--muted);
  font-size: 14px;
}

.module-page {
  padding: 44px 0 90px;
}

.module-intro {
  max-width: 760px;
  margin: 0 auto 28px;
  text-align: center;
}

.module-intro-panel,
.module-intro {
  position: relative;
}

.module-intro h1 {
  margin: 0;
  font-size: clamp(34px, 7vw, 72px);
}

.module-copy {
  color: var(--muted);
}

.module-stats {
  max-width: 820px;
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.module-stats span {
  min-height: 38px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background:
    linear-gradient(180deg, var(--panel-strong), var(--panel-soft)),
    radial-gradient(220px circle at 12% 0%, rgba(49,214,201,.14), transparent 60%);
  color: var(--muted);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(14px);
  font-size: 13px;
}

.module-stats strong {
  color: var(--text);
  font-size: 15px;
}

.resource-shell {
  display: grid;
  gap: 22px;
}

.resource-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.resource-tag {
  position: relative;
  min-height: 132px;
  padding: 14px;
  display: grid;
  grid-template-columns: 38px 1fr;
  grid-template-rows: 1fr auto;
  gap: 10px 12px;
  align-items: start;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background: var(--panel-soft);
  box-shadow: var(--shadow-soft);
  color: var(--text);
  text-align: left;
  cursor: var(--paw-cursor);
  transition: transform .2s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease;
}

.resource-tag:hover,
.resource-tag:focus-visible,
.resource-tag.is-active {
  transform: translateY(-4px);
  border-color: rgba(1,205,253,.42);
  background: var(--panel-hover);
  box-shadow: var(--shadow), var(--glow);
}

.resource-tag-index {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(40,120,107,.14), rgba(189,93,54,.16));
  color: var(--accent);
  font-weight: 900;
  line-height: 1;
}

.resource-tag-index::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgba(40, 120, 107, .08);
}

.resource-tag:nth-child(2n) .resource-tag-index::before {
  border-radius: 4px;
  transform: rotate(45deg);
}

.resource-tag:nth-child(3n) .resource-tag-index::before {
  width: 0;
  height: 0;
  border-width: 0 9px 16px;
  border-style: solid;
  border-color: transparent transparent currentColor;
  border-radius: 0;
  box-shadow: none;
}

.resource-tag:nth-child(4n) .resource-tag-index::before {
  width: 18px;
  height: 10px;
  border-radius: 999px;
}

.resource-tag:nth-child(5n) .resource-tag-index::before {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 4px rgba(40, 120, 107, .12);
}

.resource-tag strong,
.resource-tag em,
.resource-tag small {
  display: block;
}

.resource-tag strong {
  margin-bottom: 5px;
  font-size: 1rem;
}

.resource-tag em {
  color: var(--muted);
  font-size: 13px;
  font-style: normal;
  line-height: 1.55;
}

.resource-tag small {
  grid-column: 2;
  align-self: end;
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 800;
}

.resource-modal {
  position: fixed;
  inset: 0;
  z-index: 40;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 28px;
}

.resource-modal.is-open {
  display: flex;
}

.resource-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(16, 22, 19, .46);
  backdrop-filter: blur(12px);
}

.resource-dialog {
  position: relative;
  width: min(1180px, 100%);
  max-height: min(82vh, 820px);
  overflow: auto;
  padding: 22px;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  background: var(--panel-strong);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.resource-close {
  position: sticky;
  top: 0;
  z-index: 2;
  margin-left: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel-hover);
  color: var(--text);
  font-size: 26px;
  line-height: 1;
  cursor: var(--paw-cursor);
}

.resource-close:hover,
.resource-close:focus-visible {
  border-color: rgba(1,205,253,.38);
  background: var(--panel-strong);
}

.resource-panel {
  display: none;
}

.resource-panel.is-active {
  display: block;
}

.resource-panel-head {
  margin-bottom: 16px;
}

.resource-panel-head h2 {
  margin: 0 0 6px;
  font-size: clamp(24px, 4vw, 40px);
}

.resource-panel-head p:last-child {
  margin: 0;
  color: var(--muted);
}

.resource-link-list {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.tools-page .module-intro {
  margin-bottom: 24px;
}

.tools-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
}

.module-card {
  padding: 20px;
}

.tool-card {
  min-height: 0;
}

.module-card-head {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 14px;
  align-items: start;
  margin-bottom: 16px;
}

.module-card h2,
.game-card h2 {
  margin: 0 0 6px;
}

.module-card p,
.game-card p {
  color: var(--muted);
  font-size: 14px;
}

.module-icon {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  background: linear-gradient(135deg, rgba(40,120,107,.14), rgba(189,93,54,.16));
  color: var(--accent);
  font-weight: 900;
}

.link-list {
  display: grid;
  gap: 10px;
}

.link-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(255,255,255,.52);
  color: var(--text);
  transition: transform .2s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease;
}

.link-item:hover,
.link-item:focus-visible {
  transform: translateX(6px);
  border-color: rgba(1,205,253,.34);
  background: rgba(255,255,255,.78);
  box-shadow: 0 14px 36px rgba(44,42,35,.12), 0 0 24px rgba(255,113,206,.1);
}

.tool-card .link-item {
  min-height: 74px;
  align-items: flex-start;
}

.tool-more {
  position: relative;
  z-index: 1;
}

.tool-more summary {
  min-height: 42px;
  display: grid;
  place-items: center;
  border: 1px dashed rgba(40,120,107,.24);
  border-radius: var(--radius);
  background: rgba(255,255,255,.42);
  color: var(--accent);
  font-size: 13px;
  font-weight: 800;
  list-style: none;
  cursor: var(--paw-cursor);
  transition: transform .2s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease;
}

.tool-more summary::-webkit-details-marker {
  display: none;
}

.tool-more summary:hover,
.tool-more[open] summary {
  transform: translateY(-2px);
  border-color: rgba(1,205,253,.42);
  background: rgba(255,255,255,.78);
  box-shadow: 0 12px 30px rgba(44,42,35,.1), 0 0 20px rgba(1,205,253,.12);
}

.tool-more .link-list {
  margin-top: 10px;
}

.link-item strong,
.link-item em {
  display: block;
}

.link-item em {
  margin-top: 2px;
  color: var(--muted);
  font-size: 13px;
  font-style: normal;
}

.link-item small,
.game-status {
  white-space: nowrap;
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 800;
}

.game-card {
  min-height: 310px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.game-cover {
  height: 112px;
  display: grid;
  place-items: center;
  margin: -4px -4px 18px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.34);
  border-radius: var(--radius);
  background:
    radial-gradient(180px circle at 24% 18%, rgba(255,255,255,.68), transparent 34%),
    linear-gradient(135deg, rgba(40,120,107,.18), rgba(1,205,253,.18) 48%, rgba(255,113,206,.14));
}

.game-cover span {
  display: block;
  max-width: 100%;
  padding: 0 10px;
  color: currentColor;
  font-size: clamp(26px, 6vw, 46px);
  font-weight: 950;
  line-height: 1;
  text-align: center;
  overflow-wrap: anywhere;
}

.game-sections {
  display: grid;
  gap: 28px;
}

.game-section {
  position: relative;
}

.game-section-head {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 12px;
  margin: 0 0 12px;
}

.game-section-head .eyebrow {
  margin: 0;
}

.game-section-head span {
  color: var(--muted);
  font-size: 13px;
  font-weight: 800;
}

.game-card-top {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 12px;
}

.game-mood {
  position: relative;
  z-index: 2;
  white-space: nowrap;
  color: var(--accent);
  font-size: 12px;
  font-weight: 800;
}

.game-card[data-game-slug="server-survival"] {
  background:
    linear-gradient(135deg, rgba(10,22,25,.94), rgba(18,38,35,.86)),
    var(--surface);
  color: #f7fbf4;
}

.game-card[data-game-slug="server-survival"] .game-cover {
  background:
    linear-gradient(90deg, rgba(141,242,229,.32) 1px, transparent 1px),
    linear-gradient(rgba(141,242,229,.22) 1px, transparent 1px),
    radial-gradient(220px circle at 72% 28%, rgba(1,205,253,.32), transparent 52%),
    linear-gradient(135deg, rgba(4,18,21,.98), rgba(21,54,48,.86));
  background-size: 22px 22px, 22px 22px, auto, auto;
}

.game-card[data-game-slug="server-survival"] h2,
.game-card[data-game-slug="server-survival"] p,
.game-card[data-game-slug="server-survival"] .game-mood {
  color: #f7fbf4;
}

.game-card[data-game-slug="vimmaster"] {
  background:
    linear-gradient(135deg, rgba(24,22,42,.94), rgba(34,27,52,.86)),
    var(--surface);
  color: #f7fbf4;
}

.game-card[data-game-slug="vimmaster"] .game-cover {
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.08) 0 1px, transparent 1px 9px),
    radial-gradient(220px circle at 18% 20%, rgba(143,101,255,.38), transparent 52%),
    linear-gradient(135deg, rgba(21,18,38,.98), rgba(54,31,68,.86));
}

.game-card[data-game-slug="vimmaster"] h2,
.game-card[data-game-slug="vimmaster"] p,
.game-card[data-game-slug="vimmaster"] .game-mood {
  color: #f7fbf4;
}

.game-card[data-game-slug="minesweeper"] .game-cover {
  background:
    linear-gradient(90deg, rgba(23,32,27,.15) 1px, transparent 1px),
    linear-gradient(rgba(23,32,27,.15) 1px, transparent 1px),
    linear-gradient(135deg, rgba(255,247,201,.72), rgba(199,245,220,.54));
  background-size: 22px 22px, 22px 22px, auto;
}

.game-card[data-game-slug="dino"] .game-cover {
  background:
    linear-gradient(0deg, rgba(40,120,107,.28) 0 4px, transparent 4px),
    radial-gradient(120px circle at 72% 24%, rgba(255,247,201,.88), transparent 36%),
    linear-gradient(135deg, rgba(237,248,244,.96), rgba(255,242,251,.82));
}

.game-card[data-game-slug="memory"] .game-cover {
  background:
    radial-gradient(circle at 25% 28%, rgba(255,247,201,.78) 0 14px, transparent 15px),
    radial-gradient(circle at 72% 62%, rgba(143,101,255,.28) 0 18px, transparent 19px),
    linear-gradient(135deg, rgba(255,242,251,.9), rgba(237,248,244,.86));
}

.game-play-page {
  width: min(1080px, calc(100% - 32px));
  margin: 0 auto;
  padding: 40px 0 90px;
}

.game-shell {
  display: grid;
  grid-template-columns: minmax(240px, 0.9fr) minmax(300px, 1.1fr);
  gap: 22px;
  align-items: stretch;
}

.game-shell-wide {
  grid-template-columns: minmax(260px, .78fr) minmax(420px, 1.22fr);
}

.game-panel,
.board-wrap {
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background: rgba(255,255,255,.72);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
  padding: 22px;
}

.game-panel h1 {
  margin: 0 0 10px;
  font-size: clamp(44px, 8vw, 92px);
}

.score-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 22px 0;
}

.score-row-three {
  grid-template-columns: repeat(3, 1fr);
}

.score-row div {
  padding: 12px;
  border-radius: var(--radius);
  background: rgba(40,120,107,.1);
  border: 1px solid rgba(40,120,107,.14);
}

.score-row span,
.score-row strong {
  display: block;
}

.score-row span {
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
}

.score-row strong {
  margin-top: 4px;
  font-size: 26px;
  line-height: 1;
}

.game-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.board-wrap {
  display: grid;
  justify-items: center;
  align-content: center;
}

.mine-wrap,
.dino-wrap,
.memory-wrap {
  min-height: 520px;
}

.board-2048 {
  width: min(74vw, 460px);
  aspect-ratio: 1;
  display: grid;
  grid-template-columns: repeat(var(--board-size), 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: var(--radius);
  background: rgba(23, 32, 27, .12);
  touch-action: none;
  outline: none;
}

.board-2048:focus-visible {
  box-shadow: 0 0 0 3px rgba(40,120,107,.24);
}

.tile-2048 {
  min-width: 0;
  min-height: 0;
  display: grid;
  place-items: center;
  border-radius: 6px;
  background: rgba(255,255,255,.48);
  color: var(--text);
  font-size: clamp(18px, 6vw, 42px);
  font-weight: 900;
  line-height: 1;
  transition: transform .12s ease, background .12s ease, color .12s ease;
  user-select: none;
}

.tile-2048[data-value="empty"] {
  color: transparent;
}

.tile-2048[data-value="2"] { background: #f8efe2; }
.tile-2048[data-value="4"] { background: #f2dfc8; }
.tile-2048[data-value="8"] { background: #dfb079; color: #fffaf2; }
.tile-2048[data-value="16"] { background: #d89561; color: #fffaf2; }
.tile-2048[data-value="32"] { background: #c86f4e; color: #fffaf2; }
.tile-2048[data-value="64"] { background: #bd5d36; color: #fffaf2; }
.tile-2048[data-value="128"] { background: #d8b64c; color: #17201b; font-size: clamp(17px, 5vw, 36px); }
.tile-2048[data-value="256"] { background: #bba646; color: #17201b; font-size: clamp(17px, 5vw, 36px); }
.tile-2048[data-value="512"] { background: #75a36f; color: #fffaf2; font-size: clamp(17px, 5vw, 36px); }
.tile-2048[data-value="1024"] { background: #3f8f80; color: #fffaf2; font-size: clamp(15px, 4.4vw, 31px); }
.tile-2048[data-value="2048"] { background: #28786b; color: #fffaf2; font-size: clamp(15px, 4.4vw, 31px); }

.mine-board {
  width: min(86vw, 520px);
  display: grid;
  grid-template-columns: repeat(var(--mine-size), 1fr);
  gap: 5px;
  padding: 10px;
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, rgba(23,32,27,.12), rgba(40,120,107,.08)),
    rgba(255,255,255,.44);
  touch-action: manipulation;
}

.mine-cell {
  aspect-ratio: 1;
  min-width: 0;
  border: 1px solid rgba(255,255,255,.72);
  border-radius: 6px;
  background:
    radial-gradient(circle at 28% 22%, rgba(255,255,255,.92), transparent 28%),
    linear-gradient(135deg, rgba(199,245,220,.9), rgba(237,248,244,.72));
  color: var(--text);
  font-size: clamp(13px, 3.6vw, 22px);
  font-weight: 950;
  line-height: 1;
  box-shadow: inset 0 -2px 0 rgba(23,32,27,.08);
  user-select: none;
}

.mine-cell[data-state="open"] {
  background: rgba(255,255,255,.58);
  box-shadow: inset 0 0 0 1px rgba(23,32,27,.04);
}

.mine-cell[data-state="flag"] {
  background: linear-gradient(135deg, rgba(255,247,201,.94), rgba(216,182,76,.42));
  color: #bd5d36;
}

.mine-cell[data-nearby="1"] { color: #28786b; }
.mine-cell[data-nearby="2"] { color: #1f6fc1; }
.mine-cell[data-nearby="3"] { color: #bd5d36; }
.mine-cell[data-nearby="4"],
.mine-cell[data-nearby="5"],
.mine-cell[data-nearby="6"],
.mine-cell[data-nearby="7"],
.mine-cell[data-nearby="8"] { color: #8f65ff; }

.dino-canvas {
  width: min(100%, 920px);
  aspect-ratio: 23 / 9;
  min-height: 260px;
  display: block;
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background: #f8f6ef;
  box-shadow: inset 0 0 0 1px rgba(40,120,107,.08);
  touch-action: manipulation;
}

.memory-board {
  width: min(88vw, 620px);
  display: grid;
  grid-template-columns: repeat(var(--memory-cols), 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: var(--radius);
  background:
    radial-gradient(420px circle at 15% 0%, rgba(255,247,201,.34), transparent 58%),
    linear-gradient(135deg, rgba(40,120,107,.1), rgba(143,101,255,.1));
}

.memory-card {
  aspect-ratio: 1;
  min-width: 0;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, rgba(24,22,42,.92), rgba(40,120,107,.72)),
    radial-gradient(circle at 28% 24%, rgba(255,255,255,.5), transparent 30%);
  color: #fffaf2;
  font-size: clamp(20px, 5vw, 40px);
  font-weight: 950;
  line-height: 1;
  box-shadow: 0 12px 28px rgba(44,42,35,.12), inset 0 0 0 1px rgba(255,255,255,.08);
  transform-style: preserve-3d;
  transition: transform .18s ease, background .18s ease, opacity .18s ease;
}

.memory-card[data-state="closed"]::before {
  content: "?";
  color: rgba(255,250,242,.76);
}

.memory-card[data-state="open"],
.memory-card[data-state="matched"] {
  background:
    radial-gradient(circle at 32% 22%, rgba(255,255,255,.86), transparent 28%),
    linear-gradient(135deg, rgba(255,247,201,.94), rgba(255,242,251,.84));
  color: var(--accent-2);
  transform: translateY(-2px) scale(1.015);
}

.memory-card[data-state="matched"] {
  opacity: .82;
  box-shadow: 0 0 0 2px rgba(40,120,107,.22), 0 12px 28px rgba(44,42,35,.1);
}

.game-message {
  min-height: 1.8em;
  margin: 14px 0 0;
  color: var(--muted);
  text-align: center;
}

.embedded-game-page {
  width: min(1280px, calc(100% - 32px));
  margin: 0 auto;
  padding: 36px 0 90px;
}

.embedded-game-head {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 18px;
  align-items: end;
  margin-bottom: 18px;
}

.embedded-game-head h1 {
  margin: 0 0 10px;
  font-size: clamp(32px, 5vw, 58px);
}

.embedded-game-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}

.game-tutorial {
  margin: 0 0 18px;
  padding: 18px 20px;
  border: 1px solid rgba(40,120,107,.14);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, rgba(255,255,255,.84), rgba(255,255,255,.58)),
    radial-gradient(520px circle at 0% 0%, rgba(1,205,253,.14), transparent 62%),
    radial-gradient(520px circle at 100% 40%, rgba(255,113,206,.12), transparent 62%);
  box-shadow: 0 18px 52px rgba(44,42,35,.1);
}

.game-tutorial .module-copy {
  max-width: none;
}

.game-tutorial h3 {
  margin-top: 1.2em;
}

.game-tutorial h3:first-child {
  margin-top: 0;
}

.embedded-game-frame-wrap {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background: #0f1518;
  box-shadow: var(--shadow);
}

.embedded-game-frame-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  opacity: .16;
  background:
    linear-gradient(90deg, transparent, rgba(255,255,255,.16), transparent),
    repeating-linear-gradient(0deg, rgba(255,255,255,.18) 0 1px, transparent 1px 5px);
  mix-blend-mode: screen;
}

.embedded-game-page[data-game-page="server-survival"] .embedded-game-frame-wrap {
  box-shadow: var(--shadow), 0 0 36px rgba(1,205,253,.18);
}

.embedded-game-page[data-game-page="vimmaster"] .embedded-game-frame-wrap {
  box-shadow: var(--shadow), 0 0 36px rgba(143,101,255,.18);
}

.embedded-game-frame {
  display: block;
  width: 100%;
  height: min(78vh, 860px);
  min-height: 620px;
  border: 0;
  background: #0f1518;
}

.ghost-button {
  color: var(--muted);
  border-color: var(--line);
  background: rgba(255,255,255,.45);
  box-shadow: none;
}

main article.mw8,
main article.mw7,
main article.pa3 {
  max-width: 780px;
}

main article.mw8 {
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background: rgba(255,255,255,.72);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
  margin-top: 24px;
}

.post-single {
  padding-top: 30px;
  position: relative;
  overflow: hidden;
}

.post-single::before {
  content: "";
  position: absolute;
  inset: 0 0 auto;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--vapor-cyan), var(--vapor-pink));
  opacity: .86;
}

.post-single-header {
  margin-bottom: 20px;
}

.post-single-header .post-category {
  display: inline-flex;
  margin-bottom: 14px;
}

.post-single-header h1 {
  margin: 0 0 10px;
  font-size: clamp(30px, 4vw, 46px);
  line-height: 1.18;
  letter-spacing: 0;
  text-wrap: balance;
}

.post-content {
  font-size: 17px;
  line-height: 1.9;
}

.post-content > p:first-child {
  font-size: 1.03em;
}

.post-content hr {
  border: 0;
  height: 1px;
  margin: 2em 0;
  background: linear-gradient(90deg, transparent, rgba(40,120,107,.32), transparent);
}

.post-toc {
  margin: 22px 0 8px;
  padding: 12px 14px;
  border: 1px solid rgba(40,120,107,.14);
  border-radius: var(--radius);
  background: rgba(255,255,255,.48);
}

.post-toc summary {
  color: var(--accent);
  font-size: 14px;
  font-weight: 900;
  cursor: var(--paw-cursor);
}

.post-toc nav {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.7;
}

.post-toc ul {
  margin: 6px 0 0 1em;
}

.post-content h2,
.post-content h3 {
  scroll-margin-top: 96px;
}

.post-neighbors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin: 34px 0 10px;
}

.post-neighbors a {
  display: grid;
  gap: 5px;
  min-height: 96px;
  padding: 14px;
  border: 1px solid rgba(40,120,107,.14);
  border-radius: var(--radius);
  background:
    linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.46)),
    radial-gradient(260px circle at 10% 0%, rgba(1,205,253,.12), transparent 62%);
  color: var(--text);
}

.post-neighbors span {
  color: var(--accent-2);
  font-size: 12px;
  font-weight: 900;
}

.post-neighbors strong {
  line-height: 1.45;
}

pre,
code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

pre {
  position: relative;
  padding: 42px 16px 16px;
  border-radius: var(--radius);
  overflow: auto;
  background: #111814;
  color: #eef4ef;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}

.copy-code-button {
  position: absolute;
  top: 10px;
  right: 12px;
  z-index: 2;
  min-height: 28px;
  padding: 4px 9px;
  border: 1px solid rgba(255,255,255,.16);
  border-radius: 6px;
  background: rgba(255,255,255,.08);
  color: rgba(238,244,239,.78);
  font-size: 12px;
  font-weight: 800;
}

.copy-code-button:hover,
.copy-code-button:focus-visible {
  background: rgba(255,255,255,.15);
  color: #fff;
}

pre::before {
  content: "";
  position: absolute;
  left: 16px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff6b7a;
  box-shadow: 18px 0 #d8b64c, 36px 0 #31d6c9;
}

code {
  background: rgba(23, 32, 27, .07);
  padding: 0.12em 0.35em;
  border-radius: 6px;
}

blockquote {
  margin: 1.2em 0;
  padding: 0.8em 1em;
  border-left: 4px solid rgba(40,120,107,.5);
  background:
    linear-gradient(90deg, rgba(40,120,107,.1), rgba(255,255,255,.36));
  border-radius: var(--radius);
}

.callout {
  margin: 1.2em 0;
  padding: 0.85em 1em;
  border: 1px solid rgba(40,120,107,.18);
  border-left: 4px solid rgba(40,120,107,.58);
  border-radius: var(--radius);
  background: rgba(40,120,107,.08);
}

.callout p {
  margin: 0.35em 0;
}

article img {
  border-radius: var(--radius);
  box-shadow: 0 18px 60px rgba(0,0,0,.14);
  cursor: var(--paw-cursor);
}

.image-lightbox {
  position: fixed;
  inset: 0;
  z-index: 2200;
  display: none;
  place-items: center;
  padding: 24px;
  background: rgba(10,16,14,.72);
  backdrop-filter: blur(16px);
}

.image-lightbox.is-open {
  display: grid;
}

.image-lightbox img {
  max-width: min(1100px, 94vw);
  max-height: 86vh;
  object-fit: contain;
  border-radius: var(--radius);
  box-shadow: 0 30px 90px rgba(0,0,0,.34);
}

.image-lightbox-close {
  position: fixed;
  right: 20px;
  top: 18px;
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255,255,255,.22);
  border-radius: var(--radius);
  background: rgba(255,255,255,.12);
  color: #fff;
  font-size: 28px;
  line-height: 1;
}

.not-found-page {
  width: min(900px, calc(100% - 32px));
  min-height: 62vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding: 54px 0 90px;
}

.not-found-panel {
  width: 100%;
  padding: clamp(24px, 6vw, 52px);
  border: 1px solid rgba(255,255,255,.72);
  border-radius: var(--radius);
  background:
    linear-gradient(135deg, rgba(255,255,255,.84), rgba(255,255,255,.58)),
    radial-gradient(520px circle at 0% 0%, rgba(255,113,206,.16), transparent 62%),
    radial-gradient(520px circle at 100% 30%, rgba(1,205,253,.16), transparent 62%);
  box-shadow: var(--shadow);
  text-align: center;
}

.not-found-panel h1 {
  margin: 0;
  font-size: clamp(34px, 7vw, 72px);
}

.not-found-panel p:not(.eyebrow) {
  color: var(--muted);
}

.not-found-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 22px;
}

.site-footer {
  position: relative;
  margin-top: 70px;
  padding: 34px 16px;
  color: rgba(247, 251, 244, .78);
  background:
    radial-gradient(700px circle at 18% 0%, rgba(49,214,201,.18), transparent 52%),
    radial-gradient(600px circle at 80% 80%, rgba(233,93,137,.16), transparent 52%),
    linear-gradient(135deg, #081314, #171827);
}

.site-footer::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: .2;
  background-image:
    linear-gradient(rgba(141,242,229,.18) 1px, transparent 1px),
    linear-gradient(90deg, rgba(141,242,229,.12) 1px, transparent 1px);
  background-size: 46px 46px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.65), transparent);
}

.site-footer-inner {
  position: relative;
  width: min(1120px, calc(100% - 28px));
  margin: 0 auto;
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
}

.footer-kicker {
  margin: 0 0 8px;
  color: #8df2e5;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .16em;
  text-transform: uppercase;
}

.footer-brand {
  color: #f7fbf4;
  border: 0;
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 900;
}

.footer-copy {
  margin: 8px 0 0;
  color: rgba(247,251,244,.62);
}

.footer-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 8px;
  color: rgba(247,251,244,.58);
  font-size: 13px;
}

.footer-meta span {
  min-height: 30px;
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: var(--radius);
  background: rgba(255,255,255,.06);
}

#backToTop {
  position: fixed;
  right: 16px;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.62);
  background: rgba(255,250,242,.78);
  color: var(--text);
  backdrop-filter: blur(12px);
  display: grid;
  place-items: center;
  box-shadow: 0 12px 34px rgba(44,42,35,.14);
  z-index: 1000;
}

#backToTop {
  bottom: 16px;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
}

#backToTop.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.music-panel {
  position: fixed;
  right: 16px;
  bottom: 70px;
  z-index: 1000;
  width: 56px;
  min-height: 54px;
  display: grid;
  grid-template-columns: 38px 1fr;
  gap: 0;
  align-items: center;
  padding: 8px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.62);
  border-radius: var(--radius);
  background: rgba(255,250,242,.78);
  color: var(--text);
  backdrop-filter: blur(16px);
  box-shadow: 0 16px 42px rgba(44,42,35,.16), 0 0 32px rgba(1,205,253,.1);
  transition: width .24s ease, box-shadow .24s ease, border-color .24s ease;
}

#musicToggle {
  width: 38px;
  height: 38px;
  border: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #17201b;
  background:
    radial-gradient(circle at 35% 28%, rgba(255,255,255,.9), transparent 28%),
    linear-gradient(135deg, rgba(1,205,253,.34), rgba(255,113,206,.26));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.8);
  font-size: 17px;
}

.music-copy {
  min-width: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity .18s ease, width .24s ease;
}

.music-title {
  display: block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--accent);
}

.music-status {
  display: block;
  margin-top: 1px;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.2;
}

.music-bars {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3px;
  height: 18px;
  align-items: end;
  opacity: 0;
  transition: opacity .2s ease;
}

.music-bars span {
  display: block;
  height: 22%;
  border-radius: 999px;
  background: linear-gradient(to top, var(--vapor-cyan), var(--vapor-pink));
  opacity: .44;
  transform-origin: bottom;
}

.music-panel.is-playing {
  border-color: rgba(1,205,253,.4);
  box-shadow: 0 18px 48px rgba(44,42,35,.18), 0 0 44px rgba(255,113,206,.17);
}

.music-panel:hover,
.music-panel:focus-within,
.music-panel.is-playing {
  width: 188px;
  gap: 10px;
}

.music-panel:hover .music-copy,
.music-panel:focus-within .music-copy,
.music-panel.is-playing .music-copy {
  width: 116px;
  opacity: 1;
}

.music-panel:hover .music-bars,
.music-panel:focus-within .music-bars,
.music-panel.is-playing .music-bars {
  opacity: 1;
}

.music-panel.is-playing #musicToggle {
  color: #fffaf2;
  background: linear-gradient(135deg, #28786b, #8f65ff 55%, #ff71ce);
}

.music-panel.is-playing .music-bars span {
  opacity: .9;
  animation: equalize 1.1s ease-in-out infinite;
  animation-delay: calc(var(--bar-index) * -82ms);
}

@keyframes equalize {
  0%, 100% { height: 22%; }
  35% { height: 95%; }
  70% { height: 48%; }
}

/* Bright window-style home treatment inspired by light personal sites. */
body.home {
  background:
    linear-gradient(180deg, rgba(232, 244, 255, .88), rgba(248, 252, 255, .96) 62%, var(--page-wash)),
    var(--body-bg);
}

body.home .site-nav {
  border-color: rgba(152, 180, 232, .42);
  background: rgba(255, 255, 255, .7);
  color: #28427a;
}

.home-hero-window {
  min-height: 100svh;
  place-items: start center;
  padding: clamp(120px, 15vh, 170px) 22px 80px;
  margin-top: -64px;
  color: #29457f;
  background:
    linear-gradient(180deg, rgba(245, 250, 255, .06) 0%, rgba(245, 250, 255, .54) 70%, rgba(246, 250, 255, .98) 100%),
    linear-gradient(90deg, rgba(255, 255, 255, .78) 0 13%, rgba(255, 255, 255, .2) 34%, rgba(255,255,255,.74) 100%),
    url("/images/hero-optimized.jpg") center 38% / cover no-repeat;
}

.home-hero-window::before {
  z-index: -1;
  opacity: .46;
  background:
    radial-gradient(480px circle at 12% 22%, rgba(255,255,255,.88), transparent 62%),
    radial-gradient(560px circle at 88% 18%, rgba(255,255,255,.74), transparent 58%),
    linear-gradient(90deg, rgba(169, 194, 239, .34) 1px, transparent 1px),
    linear-gradient(rgba(169, 194, 239, .22) 1px, transparent 1px);
  background-size: auto, auto, 92px 92px, 92px 92px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.34), rgba(0,0,0,.04));
}

.home-hero-window::after {
  height: 32%;
  background: linear-gradient(180deg, transparent, rgba(246, 250, 255, .98));
}

.home-hero-window .home-hero-inner {
  width: min(1480px, 100%);
  grid-template-columns: minmax(160px, 210px) minmax(0, 1fr) minmax(250px, 330px);
  align-items: start;
  gap: clamp(28px, 5vw, 82px);
}

.home-hero-window .home-hero-copy {
  padding-top: clamp(0px, 4vh, 34px);
}

.home-hero-window .home-kicker {
  margin-bottom: 12px;
  color: #355ca8;
  font-size: clamp(17px, 1.8vw, 24px);
  letter-spacing: .08em;
  text-transform: none;
}

.home-hero-window .home-title {
  max-width: 760px;
  color: #244495;
  font-size: clamp(58px, 8vw, 112px);
  font-weight: 950;
  text-shadow: 0 16px 40px rgba(255, 255, 255, .86);
}

.home-hero-window .home-sub {
  max-width: 680px;
  color: #36558e;
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 750;
  text-shadow: 0 12px 32px rgba(255, 255, 255, .74);
}

.home-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 22px;
}

.home-badges span {
  min-height: 34px;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 6px 14px;
  border: 1px solid rgba(132, 166, 232, .42);
  border-radius: 999px;
  background: rgba(255, 255, 255, .76);
  color: #35528c;
  box-shadow: 0 10px 24px rgba(60, 94, 160, .1);
  backdrop-filter: blur(12px);
  font-size: 14px;
  font-weight: 800;
}

.home-hero-window .hero-actions {
  justify-content: flex-start;
  margin-top: 26px;
}

.home-hero-window .primary-button,
.home-hero-window .ghost-button {
  min-width: 146px;
  border-radius: 999px;
  border-color: rgba(139, 169, 232, .5);
  color: #2d4f96;
  background: rgba(255, 255, 255, .76);
  box-shadow: 0 14px 26px rgba(64, 94, 170, .14);
}

.home-hero-window .primary-button {
  border-color: transparent;
  color: #fff;
  background: linear-gradient(180deg, #6789f2, #315bd7);
  box-shadow: 0 16px 32px rgba(49, 91, 215, .26);
}

.home-side-stack {
  display: grid;
  gap: 14px;
  position: sticky;
  top: 110px;
}

.home-side-card,
.home-avatar-card,
.home-hero-window .home-console,
.home-hero-window .home-search-panel,
.home-hero-window .home-quote-panel,
.home-hero-window .home-stats-panel {
  border: 1px solid rgba(154, 184, 238, .48);
  border-radius: 8px;
  background: rgba(255, 255, 255, .82);
  color: #29457f;
  box-shadow: 0 16px 44px rgba(70, 96, 150, .12);
  backdrop-filter: blur(16px);
}

.home-side-card {
  display: grid;
  gap: 10px;
  padding: 14px;
}

.home-side-card strong,
.home-avatar-card strong {
  color: #31539a;
  font-size: 15px;
  line-height: 1.25;
}

.home-side-card a {
  min-height: 34px;
  display: flex;
  align-items: center;
  padding: 7px 12px;
  border: 1px solid rgba(132, 166, 232, .36);
  border-radius: 999px;
  background: rgba(242, 247, 255, .74);
  color: #345cb0;
  font-size: 14px;
  font-weight: 800;
}

.home-side-card span,
.home-side-card em {
  color: #47669c;
  font-size: 13px;
  font-style: normal;
  font-weight: 750;
}

.home-avatar-card {
  display: grid;
  gap: 10px;
  padding: 14px;
  border-bottom: 0;
  text-align: center;
}

.home-avatar-card img {
  width: 100%;
  aspect-ratio: 1.16;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid rgba(154, 184, 238, .42);
}

.home-hero-window .home-console {
  position: relative;
  top: auto;
  right: auto;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 14px;
  overflow: visible;
}

.home-hero-window .home-tool-dock {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.home-hero-window .home-tool-dock button {
  border-color: rgba(132, 166, 232, .34);
  border-radius: 999px;
  background: rgba(242, 247, 255, .72);
  color: #365cab;
}

.home-hero-window .home-tool-panels {
  position: static;
  width: auto;
  margin-top: 10px;
}

.home-hero-window .home-tool-panels > section.is-active {
  box-shadow: none;
}

.home-hero-window .site-search {
  grid-template-columns: 1fr;
}

.home-hero-window .home-panel-head h2,
.home-hero-window .random-quote p,
.home-hero-window .site-stats strong {
  color: #29457f;
}

.home-hero-window .home-panel-head p:last-child,
.home-hero-window .random-quote cite,
.home-hero-window .site-stats span {
  color: #5f78a7;
}

.home-lab {
  width: min(1360px, calc(100% - 32px));
  margin-top: -18px;
}

.home-lab::before {
  display: none;
}

.home-board {
  position: relative;
  padding: clamp(18px, 3vw, 26px);
  border: 1px solid rgba(154, 184, 238, .5);
  border-radius: 8px;
  background: rgba(255, 255, 255, .84);
  box-shadow: 0 24px 70px rgba(70, 96, 150, .14);
  backdrop-filter: blur(18px);
}

.home-board-head {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 14px;
}

.home-board-head h2 {
  margin: 0;
  color: #2b4f99;
  font-size: clamp(24px, 3vw, 34px);
}

.home-board-canvas {
  position: relative;
  min-height: 360px;
  overflow: hidden;
  border: 1px solid rgba(154, 184, 238, .38);
  border-radius: 8px;
  background:
    linear-gradient(rgba(141, 176, 230, .12) 1px, transparent 1px),
    linear-gradient(90deg, rgba(141, 176, 230, .1) 1px, transparent 1px),
    rgba(248, 252, 255, .72);
  background-size: 42px 42px;
}

.board-note {
  position: absolute;
  width: clamp(170px, 18vw, 240px);
  min-height: 126px;
  display: grid;
  align-content: start;
  gap: 8px;
  padding: 16px;
  border: 1px solid rgba(136, 172, 232, .44);
  border-radius: 8px;
  color: #2d4f92;
  box-shadow: 0 18px 42px rgba(70, 96, 150, .12);
  transform: rotate(var(--note-rotate, 0deg));
  border-bottom: 0;
}

.board-note:hover,
.board-note:focus-visible {
  transform: translateY(-4px) rotate(var(--note-rotate, 0deg));
  box-shadow: 0 24px 52px rgba(70, 96, 150, .18);
}

.board-note span {
  width: fit-content;
  padding: 3px 9px;
  border: 1px solid rgba(132, 166, 232, .34);
  border-radius: 999px;
  color: #5171b4;
  font-size: 12px;
  font-weight: 900;
}

.board-note strong {
  color: #28498c;
  font-size: clamp(17px, 1.6vw, 21px);
  line-height: 1.3;
}

.board-note em {
  color: #637ca9;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}

.board-note:nth-child(1) { left: 6%; top: 14%; --note-rotate: -2deg; }
.board-note:nth-child(2) { left: 34%; top: 6%; --note-rotate: 2deg; }
.board-note:nth-child(3) { left: 58%; top: 8%; --note-rotate: -3deg; }
.board-note:nth-child(4) { right: 5%; top: 12%; --note-rotate: 3deg; }
.board-note:nth-child(5) { left: 30%; bottom: 14%; --note-rotate: -2deg; }
.board-note:nth-child(6) { left: 54%; bottom: 8%; --note-rotate: 4deg; }

.note-blue { background: linear-gradient(135deg, #eef5ff, #dfeaff); }
.note-green { background: linear-gradient(135deg, #ecfff6, #d9f3e7); }
.note-white { background: linear-gradient(135deg, #ffffff, #f4f7ff); }
.note-pink { background: linear-gradient(135deg, #fff0f6, #ffe1ec); }
.note-lilac { background: linear-gradient(135deg, #f4f0ff, #e8e0ff); }
.note-sky { background: linear-gradient(135deg, #effaff, #dcefff); }

.home-floating-tools {
  position: sticky;
  top: 112px;
  z-index: 12;
  display: grid;
  gap: 14px;
  align-self: start;
}

.floating-card {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(154, 184, 238, .52);
  border-radius: 8px;
  background: rgba(255, 255, 255, .86);
  color: #29457f;
  box-shadow: 0 18px 48px rgba(70, 96, 150, .14);
  backdrop-filter: blur(18px);
}

.floating-card::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(260px circle at 12% 0%, rgba(116, 151, 242, .12), transparent 62%),
    linear-gradient(115deg, transparent 0 64%, rgba(120, 156, 238, .1) 64% 65%, transparent 65%);
}

.floating-card > * {
  position: relative;
  z-index: 1;
}

.search-float-card {
  padding: 16px;
}

.quote-float-card {
  padding: 14px;
}

.floating-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.floating-card-title h2 {
  margin: 0;
  color: #31539a;
  font-size: 18px;
}

.quote-float-card .random-quote {
  margin: 12px 0 0;
  border-left-color: rgba(87, 125, 216, .36);
}

.quote-float-card .random-quote p {
  color: #31539a;
  font-size: 15px;
}

.quote-float-card .random-quote cite {
  color: #6a7fac;
}

.compact-stats-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  padding: 12px;
}

.compact-stats-card span {
  min-height: 48px;
  display: grid;
  place-items: center;
  padding: 8px;
  border: 1px solid rgba(132, 166, 232, .34);
  border-radius: 8px;
  background: rgba(242, 247, 255, .72);
  color: #5f78a7;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
}

.compact-stats-card strong {
  display: block;
  color: #31539a;
  font-size: 20px;
  line-height: 1;
}

.home-guestbook-feature {
  margin: 0 0 26px;
  border-color: rgba(154, 184, 238, .5);
  background:
    linear-gradient(135deg, rgba(255,255,255,.9), rgba(240,247,255,.76)),
    radial-gradient(520px circle at 8% 0%, rgba(118, 170, 255, .16), transparent 62%),
    radial-gradient(420px circle at 94% 40%, rgba(255, 141, 190, .13), transparent 62%);
  box-shadow: 0 22px 62px rgba(70, 96, 150, .13);
}

.home-guestbook-copy h2 {
  color: #294f9b;
  font-size: clamp(30px, 4.8vw, 54px);
}

.home-guestbook-note {
  border-bottom: 0;
  color: #29457f;
  transform: rotate(1.4deg);
  transition: transform .2s ease, box-shadow .2s ease;
}

.home-guestbook-note:hover,
.home-guestbook-note:focus-visible {
  transform: translateY(-5px) rotate(1.4deg);
  box-shadow: 0 22px 52px rgba(70, 96, 150, .18);
}

.home-guestbook-note em {
  width: fit-content;
  padding: 5px 10px;
  border: 1px solid rgba(132, 166, 232, .34);
  border-radius: 999px;
  background: rgba(242, 247, 255, .72);
  color: #5171b4;
  font-size: 13px;
  font-style: normal;
  font-weight: 900;
}

.home-hero-window .site-search {
  grid-template-columns: 1fr;
}

@media (max-width: 1180px) {
  .home-hero-window {
    min-height: auto;
    padding-bottom: 58px;
  }

  .home-hero-window .home-hero-inner {
    grid-template-columns: minmax(0, 1fr) minmax(250px, 320px);
  }

  .home-side-left {
    display: none;
  }

  .home-side-stack {
    position: relative;
    top: auto;
  }

  .home-board-canvas {
    min-height: 520px;
  }

  .board-note:nth-child(1) { left: 5%; top: 7%; }
  .board-note:nth-child(2) { left: 44%; top: 5%; }
  .board-note:nth-child(3) { left: 12%; top: 37%; }
  .board-note:nth-child(4) { right: 7%; top: 34%; }
  .board-note:nth-child(5) { left: 8%; bottom: 7%; }
  .board-note:nth-child(6) { right: 12%; bottom: 8%; left: auto; }
}

@media (max-width: 820px) {
  .home-hero-window {
    margin-top: -128px;
    padding: 150px 18px 48px;
    background-position: center top;
  }

  .home-hero-window .home-hero-inner {
    grid-template-columns: 1fr;
    gap: 20px;
    width: min(100%, calc(100vw - 28px));
  }

  .home-hero-window .home-title {
    font-size: clamp(42px, 13vw, 62px);
  }

  .home-hero-window .home-sub {
    font-size: 16px;
    line-height: 1.7;
  }

  .home-badges {
    gap: 8px;
  }

  .home-badges span {
    width: 100%;
    justify-content: space-between;
    font-size: 13px;
  }

  .home-side-right {
    order: 2;
  }

  .home-board-head {
    display: block;
  }

  .home-board-canvas {
    display: grid;
    gap: 12px;
    min-height: 0;
    padding: 12px;
  }

  .board-note,
  .board-note:nth-child(n) {
    position: relative;
    inset: auto;
    width: 100%;
    min-height: 112px;
    transform: none;
  }

  .board-note:hover,
  .board-note:focus-visible {
    transform: translateY(-3px);
  }
}

/* Central theme layer: keeps older component-specific art while making every UI surface follow day/night tokens. */
.post-card,
.module-card,
.game-card,
.feature-card,
.resource-tag,
.link-item,
.home-now,
.module-stats span,
.resource-dialog,
.game-panel,
.board-wrap,
.game-tutorial,
main article.mw8,
.post-toc,
.post-neighbors a,
.not-found-panel,
#backToTop,
.music-panel {
  border-color: var(--panel-border);
  background-color: var(--panel);
  color: var(--text);
}

.home-now,
.feature-strip .feature-card,
.module-stats span,
.game-tutorial,
.not-found-panel,
.post-neighbors a {
  background:
    linear-gradient(135deg, var(--panel-strong), var(--panel)),
    radial-gradient(460px circle at 8% 0%, color-mix(in srgb, var(--vapor-cyan) 16%, transparent), transparent 62%),
    radial-gradient(460px circle at 100% 36%, color-mix(in srgb, var(--vapor-pink) 14%, transparent), transparent 62%);
}

.resource-tag,
.link-item,
.home-now-list span,
.tool-more summary,
.ghost-button,
.tile-2048,
.mine-cell[data-state="open"],
code {
  background: var(--field-bg);
  color: var(--text);
}

.link-item:hover,
.link-item:focus-visible,
.resource-tag:hover,
.resource-tag:focus-visible,
.resource-tag.is-active,
.tool-more summary:hover,
.tool-more[open] summary {
  background: var(--panel-hover);
  box-shadow: var(--shadow-soft), var(--glow);
}

.game-panel,
.board-wrap,
main article.mw8,
.music-panel,
#backToTop {
  background: var(--panel);
  box-shadow: var(--shadow);
}

.board-2048,
.mine-board,
.memory-board,
.score-row div {
  border: 1px solid var(--chip-border);
  background:
    linear-gradient(135deg, color-mix(in srgb, var(--text) 9%, transparent), color-mix(in srgb, var(--accent) 9%, transparent)),
    var(--field-bg);
}

.mine-cell {
  border-color: var(--panel-border);
  background:
    radial-gradient(circle at 28% 22%, color-mix(in srgb, var(--panel-strong) 90%, transparent), transparent 28%),
    linear-gradient(135deg, color-mix(in srgb, var(--dream-mint) 72%, var(--panel)), var(--panel));
  color: var(--text);
}

.mine-cell[data-state="open"] {
  box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--text) 7%, transparent);
}

.dino-canvas {
  border-color: var(--panel-border);
  background: var(--panel-strong);
}

.memory-card[data-state="open"],
.memory-card[data-state="matched"] {
  background:
    radial-gradient(circle at 32% 22%, color-mix(in srgb, var(--panel-strong) 80%, transparent), transparent 28%),
    linear-gradient(135deg, color-mix(in srgb, var(--dream-moon) 52%, var(--panel)), color-mix(in srgb, var(--vapor-pink) 14%, var(--panel)));
}

.post-content,
.post-summary,
.module-copy,
.game-message,
.post-toc,
blockquote,
.callout {
  color: var(--subtle-text);
}

blockquote,
.callout,
.post-toc {
  background: color-mix(in srgb, var(--accent) 9%, var(--panel));
}

#musicToggle {
  color: var(--text);
  background:
    radial-gradient(circle at 35% 28%, color-mix(in srgb, var(--panel-strong) 90%, transparent), transparent 28%),
    linear-gradient(135deg, color-mix(in srgb, var(--vapor-cyan) 30%, transparent), color-mix(in srgb, var(--vapor-pink) 24%, transparent));
  box-shadow: inset 0 0 0 1px var(--panel-border);
}

:root[data-theme="night"] .home-hero::after {
  background: linear-gradient(180deg, transparent, var(--page-wash));
}

:root[data-theme="night"] .home-grid .post-card:first-child,
:root[data-theme="night"] .game-cover.is-console,
:root[data-theme="night"] .game-cover.is-memory,
:root[data-theme="night"] .embedded-game-frame-wrap,
:root[data-theme="night"] .embedded-game-frame,
:root[data-theme="night"] pre {
  background-color: var(--dark-panel);
  color: var(--dark-panel-text);
}

:root[data-theme="night"] .site-footer {
  background:
    radial-gradient(700px circle at 18% 0%, rgba(49,214,201,.18), transparent 52%),
    radial-gradient(600px circle at 80% 80%, rgba(233,93,137,.16), transparent 52%),
    linear-gradient(135deg, #07100f, #121526);
}

.reveal-on-scroll {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity .65s ease, transform .65s ease;
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.module-intro.reveal-on-scroll,
.post-card.reveal-on-scroll,
.post-group.reveal-on-scroll,
.module-card.reveal-on-scroll,
.game-card.reveal-on-scroll,
.feature-card.reveal-on-scroll,
.link-item.reveal-on-scroll {
  opacity: 1;
  transform: translateY(0);
}

.post-card.reveal-on-scroll,
.module-card.reveal-on-scroll,
.game-card.reveal-on-scroll,
.feature-card.reveal-on-scroll {
  transform: perspective(900px) rotateX(var(--tilt-y, 0deg)) rotateY(var(--tilt-x, 0deg)) translateY(0);
}

@media (max-width: 720px) {
  body::after,
  .dream-noise,
  .vapor-grid {
    display: none;
  }

  .home-hero {
    margin-top: -128px;
    padding-top: 154px;
    min-height: 92svh;
  }

  .home-hero-canvas {
    opacity: .42;
  }

  .home-hero-scan {
    opacity: .12;
  }

  .home-hero-inner {
    grid-template-columns: 1fr;
    text-align: left;
    width: min(100%, calc(100vw - 36px));
  }

  .home-title,
  .home-sub {
    max-width: 100%;
  }

  .home-title {
    font-size: clamp(38px, 13vw, 54px);
  }

  .home-sub {
    font-size: 16px;
    word-break: break-all;
  }

  .home-orb {
    width: min(52vw, 190px);
    justify-self: start;
    order: -1;
  }

  .home-hero .hero-actions {
    justify-content: flex-start;
  }

  .home-portal {
    grid-template-columns: 1fr;
  }

  .site-nav,
  .post-card,
  .module-card,
  .game-card,
  .feature-card,
  .music-panel,
  main article.mw8 {
    backdrop-filter: none;
  }

  .post-card,
  .module-card,
  .game-card,
  .feature-card {
    box-shadow: 0 12px 36px rgba(44, 42, 35, .1);
  }

  .resource-modal {
    padding: 12px;
  }

  .resource-dialog {
    max-height: 88vh;
    padding: 16px;
  }

  .resource-tag {
    min-height: 118px;
  }

  .site-nav {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 38px;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }

  .site-menu {
    grid-column: 1 / -1;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 6px;
    overflow-x: auto;
    padding-bottom: 2px;
    scrollbar-width: none;
    mask-image: linear-gradient(90deg, #000 0 calc(100% - 26px), transparent);
  }

  .site-menu::-webkit-scrollbar {
    display: none;
  }

  .site-menu li {
    flex: 0 0 auto;
    margin: 0;
  }

  .site-menu a {
    min-height: 32px;
    padding: 7px 10px;
    font-size: 14px;
  }

  .site-brand {
    min-width: 0;
    max-width: calc(100vw - 104px);
  }

  .site-brand span {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .theme-toggle {
    position: static;
    justify-self: end;
  }

  .hero {
    margin-top: -128px;
    padding-top: 154px;
  }

  .section-title {
    display: block;
  }

  .home-now {
    grid-template-columns: 1fr;
    padding: 18px;
  }

  .home-guestbook-feature {
    grid-template-columns: 1fr;
    padding: 18px;
  }

  .home-guestbook-note {
    min-height: 150px;
  }

  .home-console {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .home-search-panel,
  .home-quote-panel,
  .home-stats-panel {
    padding: 16px;
  }

  .site-search {
    grid-template-columns: 1fr;
  }

  .site-search .primary-button {
    width: 100%;
  }

  .site-stats {
    grid-template-columns: 1fr;
  }

  .guestbook-board {
    grid-template-columns: 1fr;
    min-height: auto;
    padding: 16px;
  }

  .guest-note,
  .guest-note:nth-child(2),
  .guest-note:nth-child(3) {
    min-height: 150px;
    transform: none;
  }

  .home-grid .post-card:first-child {
    grid-column: auto;
    min-height: 290px;
  }

  .site-footer-inner {
    display: grid;
    align-items: start;
  }

  .footer-meta {
    justify-content: flex-start;
  }

  .game-shell {
    grid-template-columns: 1fr;
  }

  .score-row-three {
    grid-template-columns: 1fr;
  }

  .mine-wrap,
  .dino-wrap,
  .memory-wrap {
    min-height: auto;
  }

  .mine-board,
  .memory-board {
    width: min(88vw, 430px);
    gap: 4px;
    padding: 8px;
  }

  .mine-cell,
  .memory-card {
    border-radius: 5px;
  }

  .dino-canvas {
    min-height: 210px;
  }

  .game-tutorial {
    padding: 16px;
  }

  .embedded-game-head {
    grid-template-columns: 1fr;
    align-items: start;
  }

  .embedded-game-actions {
    justify-content: flex-start;
  }

  .embedded-game-frame {
    height: 78svh;
    min-height: 560px;
  }

  .game-section-head {
    align-items: start;
  }

  .post-neighbors {
    grid-template-columns: 1fr;
  }

  .board-2048 {
    width: min(88vw, 420px);
    gap: 8px;
    padding: 8px;
  }

  .music-panel {
    right: 10px;
    bottom: 12px;
  }

  .post-summary {
    padding-right: 12px;
  }

  #backToTop {
    right: 10px;
    bottom: 74px;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
  }

  .home-hero-canvas {
    display: none;
  }

  .home-orb,
  .home-orb::after,
  .home-orb-core {
    transform: none;
  }
}
