{
  "name": "Jellyfish 手机发文",
  "short_name": "发文",
  "description": "Jellyfish 博客移动端发布器",
  "start_url": "/publisher/",
  "scope": "/publisher/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f3",
  "theme_color": "#1f6b52",
  "icons": [
    {
      "src": "/publisher/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/publisher/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "写新文章",
      "short_name": "新文章",
      "url": "/publisher/",
      "icons": [
        {
          "src": "/publisher/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
