<!DOCTYPE html>


<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1328&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>文章 | Jellyfish 的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="学习、技术和生活随想。">
    <meta name="generator" content="Hugo 0.155.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="/js/custom.js" defer></script>

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Jellyfish 的博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Jellyfish 的博客" />
      
    

    
      <link rel="canonical" href="http://localhost:1328/posts/">
    <meta property="og:url" content="http://localhost:1328/posts/">
  <meta property="og:site_name" content="Jellyfish 的博客">
  <meta property="og:title" content="文章">
  <meta property="og:description" content="学习、技术和生活随想。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="文章">
  <meta itemprop="description" content="学习、技术和生活随想。">
  <meta itemprop="wordCount" content="11">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="文章">
  <meta name="twitter:description" content="学习、技术和生活随想。">

    <script>
  (function () {
    try {
      var storedTheme = window.localStorage.getItem("site-theme");
      var prefersNight = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = storedTheme || (prefersNight ? "night" : "day");
    } catch (_) {
      document.documentElement.dataset.theme = "day";
    }
  })();
</script>
<meta name="theme-color" content="#f6f4ee" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#101412" media="(prefers-color-scheme: dark)">
<meta name="random-quote-proxy" content="https://gwbblogsuijiyiyan.demon1jellyfish.workers.dev/">
<link rel="stylesheet" href="/css/custom.css">

<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"9aa2629b8e154193868191843ee3313c"}'></script>


  </head>

  <body class="ma0 avenir bg-near-white">
    <header class="site-header">
  <nav class="site-nav" role="navigation" aria-label="主导航">
  <a class="site-brand" href="/" aria-label="Jellyfish 的博客">
    
      <img src="/images/avatar.jpg" alt="" />
    
    <span>Jellyfish 的博客</span>
  </a>

  
    <ul class="site-menu">
      
      
        
        <li>
          <a class="" href="/">首页</a>
        </li>
      
        
        <li>
          <a class="is-active" href="/posts/">文章</a>
        </li>
      
        
        <li>
          <a class="" href="/links/">资源</a>
        </li>
      
        
        <li>
          <a class="" href="/tools/">工具</a>
        </li>
      
        
        <li>
          <a class="" href="/games/">游戏</a>
        </li>
      
        
        <li>
          <a class="" href="/search/">搜索</a>
        </li>
      
        
        <li>
          <a class="" href="/about/">关于</a>
        </li>
      
    </ul>
  

  <button class="theme-toggle" type="button" aria-label="切换主题" aria-pressed="false" data-theme-toggle>
    <span aria-hidden="true"></span>
  </button>
</nav>

  
  
</header>

    <main class="pb7" role="main">
      
<section class="module-page posts-page">
  
  

  <div class="module-intro module-intro-panel reveal-on-scroll">
    <video
  class="ambient-bg-video module-intro-video post-list-video"
  autoplay
  muted
  loop
  playsinline
  preload="metadata"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
    <p class="eyebrow">Posts</p>
    <h1>文章</h1>
    <div class="module-copy"><p>这里放最近写下的内容。</p>
</div>
    <div class="module-stats" aria-label="文章概览">
      <span><strong>19</strong> 篇文章</span>
      <span><strong>3</strong> 个分组</span>
      <span><strong>2026-06-07</strong> 最近更新</span>
    </div>
  </div>

  
    
    
    
    
    
      <section class="post-group reveal-on-scroll" aria-labelledby="post-group-随感">
        <div class="section-title post-group-title">
          <div>
            <p class="eyebrow">随感</p>
            <h2 id="post-group-随感">随感</h2>
            <p>生活、记忆和忽然冒出来的想法。</p>
          </div>
        </div>

        <div class="home-grid posts-grid">
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260604-125629/" aria-label="阅读：记录之前做的两个梦"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/post-20260604-125629/">记录之前做的两个梦</a>
              </h2>

              <div class="post-meta">
                2026-06-04
              </div>

              <div class="post-summary">
                zsbd

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/encourage-cousin-gaokao/" aria-label="阅读：想鼓励高三的表妹前倒是先感动了自己"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/encourage-cousin-gaokao/">想鼓励高三的表妹前倒是先感动了自己</a>
              </h2>

              <div class="post-meta">
                2026-06-03
              </div>

              <div class="post-summary">
                快高考了，感觉也应该和你说点什么。但是思来想去，好像也没有什么非说不可的话。
如果是高考前一天说，或许会引出杂念，反而让人心神不宁；如果等到高考之后再说，那又失去了意义。高考前一周，现在这个时间，应该刚刚好。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/after-grandpa-grandma-visit/" aria-label="阅读：爷爷走后，回去看奶奶"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/after-grandpa-grandma-visit/">爷爷走后，回去看奶奶</a>
              </h2>

              <div class="post-meta">
                2026-03-22
              </div>

              <div class="post-summary">
                记得小时候，我不喜欢在奶奶家玩，更喜欢去姥姥家。固然有姥姥做的鸡蛋汤更好喝，而奶奶拿手的丸子往往只有过年炸的时候才能吃到的缘故；但更主要的，还是我潜意识里觉得和爷爷奶奶玩很无聊。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/sun-as-spider/" aria-label="阅读：太阳是只巨蛛"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/sun-as-spider/">太阳是只巨蛛</a>
              </h2>

              <div class="post-meta">
                2025-12-17
              </div>

              <div class="post-summary">
                我想象太阳是只可怖的巨蛛，向宇宙伸展祂无尽的蛛丝。
凡被那光芒缠缚的，便将被祂缓缓吸尽生命的全部。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/rain-before-summer/" aria-label="阅读：和雨声睡觉"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/rain-before-summer/">和雨声睡觉</a>
              </h2>

              <div class="post-meta">
                2024-06-30
              </div>

              <div class="post-summary">
                和雨声睡觉，莫说心事，闲事也无。
只是忽然想到期末考试和可怜到胡萝卜鸡的暑假，仍然不免心里一怵，只好不去想它。
雨声中掺杂了窗外的大笑声，不知是楼上还是楼下的椅子擦地声，还有好远好远的雷声。想着这时候应该有些鸟叫，可惜没有。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/about-speaking-and-reading/" aria-label="阅读：当我将开口"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/about-speaking-and-reading/">当我将开口</a>
              </h2>

              <div class="post-meta">
                2023-10-17
              </div>

              <div class="post-summary">
                羡慕能有内容发朋友圈的人。
好几次拿起手机，感觉好久不发个朋友圈记录生活了，却总会在发表文字界面戛然而止。鲁迅说：“当我沉默着的时候，我觉得充实；我将开口，同时感到空虚。”而我是：当我沉默的时候，我觉得慌张；我将开口，同时感到空虚。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/chinese-teacher-night-class/" aria-label="阅读：她说当年的努力不是同龄人可以比拟的"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/chinese-teacher-night-class/">她说当年的努力不是同龄人可以比拟的</a>
              </h2>

              <div class="post-meta">
                2022-08-12
              </div>

              <div class="post-summary">
                今天语文老师在晚课的时候跟我们聊了聊。
老师的言语很平淡，但平淡的言语下，是她波澜壮阔的一生，是五常市高级中学的兴衰，是她所经历的沧海桑田，是白云苍狗般的世事无常。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/moon-rejected-cemetery/" aria-label="阅读：一片月亮都厌弃的墓地"></a>
              <span class="post-category">随感</span>
              <h2>
                <a href="/posts/moon-rejected-cemetery/">一片月亮都厌弃的墓地</a>
              </h2>

              <div class="post-meta">
                2022-07-21
              </div>

              <div class="post-summary">
                我是一片月亮都厌弃的墓地。
我是我内心深处的吸血鬼。
我是被判处无期徒刑的要犯。
我是白蚁寄居并蛀空的墙。
我是被命运背弃又被剥夺了功勋的上帝。
我是衰老的懦夫，拙劣的诗人。

              </div>
            </article>
          
        </div>
      </section>
    
  
    
    
    
    
    
      <section class="post-group reveal-on-scroll" aria-labelledby="post-group-网上文案">
        <div class="section-title post-group-title">
          <div>
            <p class="eyebrow">网上文案</p>
            <h2 id="post-group-网上文案">网上文案</h2>
            <p>在网上看到、觉得有意思的文字。</p>
          </div>
        </div>

        <div class="home-grid posts-grid">
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-121230/" aria-label="阅读：难绷"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-121230/">难绷</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                作者 Almar 来源小黑盒
买到了喜欢的号但是id是xxx的小狗 国服玩的有点无聊就去了港服玩，体感不错同时又发现有我梦中情刀24冠军长刀的港服号价格我完全可以 cover，于是没有多看直接激情入手 验号的时候才发现号主id是林紫伊的小狗，问号主还有多久能改名?答曰一个月，我想一个月忍忍也就过去了，而后换绑环节才发现实际上7/27两个月才可以改名。 从此由我来替代你体验戴着林紫伊署名项圈但是牵引绳那一端空空如也大家都认为你有主人但是实际上你知道主人早就不要你了的被遗弃的小狗生活 林紫伊的小狗你免费了!

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-121109/" aria-label="阅读：生命允许没有思想"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-121109/">生命允许没有思想</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                 很多人初见水母，都会被它空灵飘逸的模样打动，以为这穿梭深海的生灵，心里多少藏着几分细腻。然而生物演化史早就写下了一个冷峻的事实：这种看似灵动的生物，从头到尾，没有大脑，没有心脏，连支撑高级生命活动的骨骼也一概全无。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-120454/" aria-label="阅读：🤣"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-120454/">🤣</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                晚上打游戏没有你的位置哦，替补也轮不到你，不用等了，我们是小团体，没有多余的位置，有位置也不会喊你啊，我们朋友那么多，哪轮得到你，哎找个没有你的新游戏了，你好烦一边修补你的大门牙去吧

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-120108/" aria-label="阅读：🤔"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-120108/">🤔</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                刚刚被河边饮水的角马拒绝了，🐊🐊就因为我是一只鳄鱼🐊🐊
所有辱骂过、攻击过、背后说过我坏话的人，天堂将会唾弃你，恶魔将会把你从人间拉往地狱，面对这么完美、这么帅气、这么优雅的一张脸你也说得下去恶毒的语言，只能说明你这个人极度没品，而那些赞扬过我的人，就算你犯下了滔天大罪，神明也会原谅你，天堂的大门将永远向你敞开

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-120003/" aria-label="阅读：🙂"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-120003/">🙂</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                真的很讽刺，从凌晨等到现在，没有一个人跟我说高考加油，亲人没有，游戏里的亲友也没有，我最在乎的人也没有，就因为我不高考吗

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260607-115811/" aria-label="阅读：《劝学》—荀子"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260607-115811/">《劝学》—荀子</a>
              </h2>

              <div class="post-meta">
                2026-06-07
              </div>

              <div class="post-summary">
                君子曰：学不可以已。
青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，𫐓以为轮，其曲中规。虽有槁暴，不复挺者，𫐓使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260604-123721/" aria-label="阅读：一个有意思的提示词"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/post-20260604-123721/">一个有意思的提示词</a>
              </h2>

              <div class="post-meta">
                2026-06-04
              </div>

              <div class="post-summary">
                根据【主题】自动生成一张收藏版史诗叙事海报：巨大优雅的人物侧脸剪影作为外轮廓，剪影内部自动生长出最契合该主题的完整世界观、标志性场景、角色关系、象征符号、关键建筑、生物、道具与氛围。整体不是普通拼贴，而是高级的剪影轮廓填充式叙事合成，带有双重曝光式联想，但更偏电影海报与梦幻水彩插画融合风格；柔和空气透视，轻雾化过渡，纸张颗粒，边缘飞白与刷痕，大面积留白，版式克制高级，安静、宏大、神圣、怀旧、诗意、传说感强。风格、色彩、场景、材质全部根据主题自动适配，所有元素必须强绑定主题，一眼识别，不要杂乱，不要硬拼贴，不要模板化背景，不要廉价奇幻素材。画面中需自然加入专属签名“砂”，作为海报设计的一部分，位置低调但清晰，可放在左下角、右下角或标题附近，风格需与整体版式统一，像收藏版海报的作者落款或设计签章；签名字体精致、克制、高级，不可过大，不可破坏主体构图，不可显得突兀廉价。 应该是这个在最后加点要生成的人物介绍和图片

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/anda-daocun/" aria-label="阅读：岛村之刃"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/anda-daocun/">岛村之刃</a>
              </h2>

              <div class="post-meta">
                2026-02-24
              </div>

              <div class="post-summary">
                「我！讨厌岛村在我不知道的地方露出笑容！也讨厌你跟其他人牵手！我希望你只牵我的手！只待在我身旁！祭典也是，我也很想去啊！我希望岛村很开心的时候，笑的时候，我可以在你身边！我想要那样！我头好痛，好痛苦！我一直在想岛村的事情，感觉都要……发疯了……我也在等你打电话给我！你偶尔也主动开口嘛，主动跟我说话嘛，我不想要总是我单方面找你，你多少也……你一点也不在意我吗？一点也不会吗？完全不会？我对你来说不重要吗？只是朋友吗？普通的朋友吗？我希望自己不是普通的朋友，就算比普通好一点也好，我想成为不普通的……朋友……嗳，岛村，我该怎么做才好？嗳。岛村，你有在听吗？求你听我说话。你听到我的声音有什么想法吗？会有吗？你要说会感到放心，还是什么都好，拜托有点想法。我希望你可以有点想法，还是说我不该期待这种事？岛村！我就是要岛村啊，我啊，就是想要跟岛村待在一起。我不需要岛村以外的人，不需要……只要有岛村就好。我没有很任性喔，我只说比普通好一点，好一点而已啊。其他人根本就不重要，也不需要，我希望那些人都可以滚远一点，可是你为什么要去他们那边呢？求你来我这边，来我这边，待在我身边，不要离开我。不行，在岛村身旁的只能是我，我希望是我，我想待在你身边，拜托你让我待在你身边……那个女生是谁？我不认识她啊。我不想看到你变成我不认识的岛村，我想了解岛村的一切，也讨厌有我不想知道的事情存在，可是我更讨厌自己不知道，会更难受。会很难受，很痛苦，很痛苦……岛村……我想问你要不要一起出去玩，也想去祭典啊，我很想去啊，可是岛村为什么会跟那个女生一起去？为什么跟她一起出去玩？岛村你现在在哪里？有跟谁在一起吗？岛村，岛村……嗳，你有在听吗？从刚才开始就只有我在说话啊。平常的岛村都会和我说更多话吧？嗳，为什么？现在不像平常一样吗？我很奇怪吗？我很奇怪吧？这我自己也知道，可是，我想知道，我想知道岛村的一切，变得好奇怪。我不想和岛村分开，我想一直和你在一起，不管人在哪里都好，只要是跟你一起，不管待在哪里我都无所谓，我好一阵子没有跟岛村见面了啊，我好想见你，可是感觉我现在见到你会哭，而且现在也真的在哭，我一直很在意很在意那个女生 …
              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/audio-power/" aria-label="阅读：玩音响，最后都是玩电"></a>
              <span class="post-category">网上文案</span>
              <h2>
                <a href="/posts/audio-power/">玩音响，最后都是玩电</a>
              </h2>

              <div class="post-meta">
                2026-02-09
              </div>

              <div class="post-summary">
                玩了二十多年音响，其实玩到最后就是玩电。
用火电的力度大点，声音偏暖；用水电的声底偏冷，但解析力很高。
水电中，以葛州坝的电音色最好；火电中以北仑电厂的电音质最好，因为烧的无烟煤比例最高。

              </div>
            </article>
          
        </div>
      </section>
    
  
    
    
    
      
      
    
    
    
      <section class="post-group reveal-on-scroll" aria-labelledby="post-group-其他">
        <div class="section-title post-group-title">
          <div>
            <p class="eyebrow">其他</p>
            <h2 id="post-group-其他">其他</h2>
            <p>暂时放不进前两类的内容。</p>
          </div>
        </div>

        <div class="home-grid posts-grid">
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260604-124452/" aria-label="阅读：编译原理"></a>
              <span class="post-category">其他</span>
              <h2>
                <a href="/posts/post-20260604-124452/">编译原理</a>
              </h2>

              <div class="post-meta">
                2026-06-04
              </div>

              <div class="post-summary">
                我们不说“NFA转换DFA”，但是可以说“我不会”。 我们不说“LR(1)文法”，但是可以说“我不会”。 我们不说“语法制导翻译”，但是可以说“我不会”。 我们不说“中间代码优化”，但是可以说“我不会”。 我们不说“活跃变量分析”，但是可以说“我不会”。

              </div>
            </article>
          
            <article class="post-card reveal-on-scroll">
              <video
  class="ambient-bg-video post-card-video"
  
  muted
  loop
  playsinline
  preload="none"
  poster="/videos/post-loop-poster.jpg"
  aria-hidden="true"
>
  <source src="/videos/post-loop.webm" type="video/webm">
  <source src="/videos/post-loop.mp4" type="video/mp4">
</video>
              <a class="post-card-hit" href="/posts/post-20260604-122155/" aria-label="阅读：发呆"></a>
              <span class="post-category">其他</span>
              <h2>
                <a href="/posts/post-20260604-122155/">发呆</a>
              </h2>

              <div class="post-meta">
                2026-06-04
              </div>

              <div class="post-summary">
                我爱爱我的人，我恨恨我的人，这句话从小时候的觉得很酷的一句话在重复中逐渐慢慢的变成了我人生中的底色，我总是也总能权衡别人如何对待我，然后我再加以计算我该如何对待别人，有人说过这样一种人生智慧，最能检验一个人的时候，比如说你和朋友合伙做生意按常理来讲是五五分账，那你提出三七分账，假如朋友欣然接受同意了，那说明这个人绝不可信，假如提出四六分，那么在保留一分心眼之上想想自己是不是哪里考虑不周，假如提出还是五五分，那这个朋友可以交。 我常有都一种习惯很多人会觉得难以置信，我会多想两句话，我和人说一句话我会想别人会怎么回，然后我要怎么回，假如在这两句中我会很被动的话，那我就会调整原来那句话不那样说

              </div>
            </article>
          
        </div>
      </section>
    
  
</section>

    </main>
    <footer class="site-footer" role="contentinfo">
  <div class="site-footer-inner">
    <div>
      <p class="footer-kicker">Jellyfish Lab</p>
      <a class="footer-brand" href="http://localhost:1328/">Jellyfish 的博客</a>
      <p class="footer-copy">记录学习、技术和生活</p>
    </div>

    <div class="footer-meta">
      <span>&copy; 2026</span>
      <span>Built with Hugo 0.155.2</span>
      <span>Updated 2026-06-07 21:10</span>
    </div>
  </div>
</footer>

<div class="music-panel ambient-player" data-ambient-player data-state="off" data-audio-src="">
  <button id="musicToggle" type="button" data-ambient-toggle aria-label="开启氛围声音" aria-pressed="false">
    <span class="ambient-player-icon" aria-hidden="true"></span>
  </button>
  <span class="music-copy">
    <span class="music-title">Ambient</span>
    <span class="music-status" data-ambient-status>默认关闭</span>
  </span>
  <span class="music-bars" aria-hidden="true">
    <span style="--bar-index: 1"></span><span style="--bar-index: 2"></span><span style="--bar-index: 3"></span><span style="--bar-index: 4"></span><span style="--bar-index: 5"></span><span style="--bar-index: 6"></span><span style="--bar-index: 7"></span><span style="--bar-index: 8"></span><span style="--bar-index: 9"></span><span style="--bar-index: 10"></span><span style="--bar-index: 11"></span><span style="--bar-index: 12"></span>
  </span>
</div>

  </body>
</html>
